
            ______________________________________________________
            ______________________________________________________
                                                                  
                                    CONQUEST                      
                                                                  
                Concurrent Order N QUantum Electronic STructure   
            ______________________________________________________
                                                                  
                                   Written by:                    
                                                                  
                   David Bowler           Tsuyoshi Miyazaki       
                    (UCL,NIMS)                 (NIMS)             
                                                                  
                 Antonio Torralba         Veronika Brazdova       
                    (UCL,NIMS)                 (UCL)              
                                                                  
                  Lianheng Tong            Michiaki Arita         
                      (UCL)                    (NIMS)             
                                                                  
                    Alex Sena             Umberto Terranova       
                      (UCL)                    (UCL)              
                                                                  
                 Rathin Choudhury           Mike Gillan           
                      (UCL)                    (UCL)              
                                                                  
                           Early Development by                   
                                                                  
                   Chris Goringe             Edward Hernandez     
                      (Keele)                     (Keele)         
                                                                  
                                  Ian Bush                        
                                 (Daresbury)                      
            ______________________________________________________
            ______________________________________________________


          SIESTA pseudopotential will be used. 
         1     9.44205489     9.44881532     7.08658135  2 T T T
         2    10.75735287    11.72117427     7.08654270  2 T T T
         3    13.38433856    11.72082844     7.08655637  2 T T T
         4    14.69884136     9.44842227     7.08640021  2 T T T
         5    13.38398280     7.17573292     7.08642961  2 T T T
         6    10.75688223     7.17588081     7.08658760  2 T T T
         7     7.38522689     9.44875750     7.08651324  1 T T T
         8     9.73045648    13.50735587     7.08657923  1 T T T
         9    14.41373529    13.50566930     7.08647829  1 T T T
        10    14.41391594     5.39107223     7.08647678  1 T T T
        11     9.73057127     5.38967493     7.08640973  1 T T T
        12    16.75605585     9.44851905     7.08645252  1 T T T
        Number of processor groups for k-point parallelisation:     1
 
           1 symmetry inequivalent Kpoints in Cartesian 
             (inverse Angstrom) form: 
            1       0.000000       0.000000       0.000000       1.000

        Finished reading Kpoints

          Temperature used for smearing:   0.001000

          Detected system type: bulk

        This calculation includes non-local pseudopotentials,
         with a maximum core radius of      1.83678294
        WARNING ! S range greater than L !

          This job was run on 2017/01/08 at 16:29


          Code compiled on: Tue Dec 13 14:12:29 GMT 2016
          Version comment: 
          Git Branch: STMOutput; tag, hash: v0.50-38-g10f14c6

          Job title: 
          C6H6_SZ                                                                         

          Solving for the K matrix using diagonalisation 

          Using Fermi-Dirac smearing

          The simulation box has the following dimensions
          a =    20.00000 b =    20.00000 c =    15.00000 a0

          The number of cell grid points in each direction is :
                       48 cell grid points along x
                       48 cell grid points along y
                       32 cell grid points along z

          The number of cell grid points in each block is :
                        4 cell grid points along x
                        4 cell grid points along y
                        4 cell grid points along z

          integration grid spacing along x   0.41667 a0
          integration grid spacing along y   0.41667 a0
          integration grid spacing along z   0.46875 a0

          The number of atomic species in the system is :    2

      ------------------------------------------------------------------
         #   Label     Mass (a.u.)   Charge (e)  NLPF Rad (a0)   NSF  
      ------------------------------------------------------------------
         1   H_SZ_6.5au                        1.00000    1.00000    1.47081           1
             PAO basis
         2   C_SZ_6.5au                       12.01000    4.00000    1.83678           4
             PAO basis
      ------------------------------------------------------------------


          Energy tolerance required:               0.00001000
          L-matrix convergence tolerance:          0.00000010
          Self consistent convergence tolerance:   0.00000010

          The pseudopotentials are of type:
                 Species               Type  
                    H_SZ_6.5au                               Non Local
                    C_SZ_6.5au                               Non Local

          The calculation will be performed on     1 processors

          The functional used will be LSDA PW92      

          The maximum number of support iterations will be    10 consisting of:
                       50 L matrix variations.

          Support region radius =  6.6000 a0 
          Density Matrix range  =  1.0000 a0

          Species  1 Non-local Hamiltonian radius =  6.6000 a0

          Species  2 Non-local Hamiltonian radius =  6.6000 a0
          Minimum blocs/proc is     1152. Maximum blocs/proc is     1152
          ispecies =  1  eshift for  6  8 10 times fine mesh =   0.8988512D+00
                                                                 0.8988514D+00
                                                                 0.8988514D+00
                                                        diff =  -0.6654694D-07
          ispecies =  2  eshift for  6  8 10 times fine mesh =   0.3576862D+01
                                                                 0.3576862D+01
                                                                 0.3576863D+01
                                                        diff =  -0.2782551D-06
          In set_density, electrons (spin=1):      15.000000000000
          Using PAOs as basis set for support functions
          initial_phis: n_species:  2
          initial_phis: r_h:    6.600000
          Fermi energy for spin = 1 is     -0.25645151743 Ha
          Energy as 2Tr[K.H]:    -17.85726441990 Ha
          2Tr[S.G]:     17.85726441990 Ha
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.400 A_dn =  0.400
        Spin non-polarised calculation.
          Fermi energy for spin = 1 is     -0.25645151743 Ha
          Energy as 2Tr[K.H]:    -17.85726441990 Ha
          2Tr[S.G]:     17.85726441990 Ha
          Band Energy, 2Tr[K.H]            :       -17.857264419895351 Ha
          Hartree Energy (delta rho)       :         0.000000000078491 Ha
          Hartree Energy (drho-atom rho)   :         0.000138151794146 Ha
          X-C     Energy                   :       -11.548728236488468 Ha
          X only  Energy                   :       -10.003318083088987 Ha
          C only  Energy                   :        -1.545410153399482 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -26.379266393836353 Ha
          NonLocal PsePot Energy           :        -1.325850247217731 Ha
          Kinetic Energy                   :        25.531550527531110 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.000000000078491 Ha
          XC Correction                    :         3.548781985401428 Ha
          Harris-Foulkes Energy            :       -37.097543496405855 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000034088912809
        Pulay iteration     1 Residual is  0.41275E-02
          Fermi energy for spin = 1 is     -0.22985593559 Ha
          Energy as 2Tr[K.H]:    -17.13177523874 Ha
          2Tr[S.G]:     17.13177523874 Ha
          Band Energy, 2Tr[K.H]            :       -17.131775238744972 Ha
          Hartree Energy (delta rho)       :         0.008629941681493 Ha
          Hartree Energy (drho-atom rho)   :         0.717998761773751 Ha
          X-C     Energy                   :       -11.600432462553808 Ha
          X only  Energy                   :       -10.051962084494827 Ha
          C only  Energy                   :        -1.548470378058981 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -26.565927083839753 Ha
          NonLocal PsePot Energy           :        -1.334506467764569 Ha
          Kinetic Energy                   :        25.243361261467928 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.008629941681493 Ha
          XC Correction                    :         3.565195508903509 Ha
          Harris-Foulkes Energy            :       -37.082131343336009 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000086513699763
        Pulay iteration     2 Residual is  0.20264E-02
          Fermi energy for spin = 1 is     -0.21837717053 Ha
          Energy as 2Tr[K.H]:    -16.82469903081 Ha
          2Tr[S.G]:     16.82469903081 Ha
          Band Energy, 2Tr[K.H]            :       -16.824699030812027 Ha
          Hartree Energy (delta rho)       :         0.023396852016710 Ha
          Hartree Energy (drho-atom rho)   :         1.015436491572509 Ha
          X-C     Energy                   :       -11.622231772438205 Ha
          X only  Energy                   :       -10.072491237518253 Ha
          C only  Energy                   :        -1.549740534919952 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -26.587915265578566 Ha
          NonLocal PsePot Energy           :        -1.339042240026859 Ha
          Kinetic Energy                   :        25.124569656600535 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.023396852016710 Ha
          XC Correction                    :         3.572124251023805 Ha
          Harris-Foulkes Energy            :       -37.080331033416741 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000146330262432
        Pulay iteration     3 Residual is  0.61350E-03
          Fermi energy for spin = 1 is     -0.22048915110 Ha
          Energy as 2Tr[K.H]:    -16.88713285412 Ha
          2Tr[S.G]:     16.88713285412 Ha
          Band Energy, 2Tr[K.H]            :       -16.887132854120370 Ha
          Hartree Energy (delta rho)       :         0.027701601442031 Ha
          Hartree Energy (drho-atom rho)   :         0.946335162339961 Ha
          X-C     Energy                   :       -11.615217197405938 Ha
          X only  Energy                   :       -10.065911871765879 Ha
          C only  Energy                   :        -1.549305325640059 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -26.516915435574614 Ha
          NonLocal PsePot Energy           :        -1.339243545320916 Ha
          Kinetic Energy                   :        25.150480205373327 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.027701601442031 Ha
          XC Correction                    :         3.569905601504050 Ha
          Harris-Foulkes Energy            :       -37.080186926437605 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000176564366512
        Pulay iteration     4 Residual is  0.40509E-04
          Fermi energy for spin = 1 is     -0.22037372252 Ha
          Energy as 2Tr[K.H]:    -16.88442362461 Ha
          2Tr[S.G]:     16.88442362461 Ha
          Band Energy, 2Tr[K.H]            :       -16.884423624610875 Ha
          Hartree Energy (delta rho)       :         0.027690170244615 Ha
          Hartree Energy (drho-atom rho)   :         0.948947973611691 Ha
          X-C     Energy                   :       -11.614886902078727 Ha
          X only  Energy                   :       -10.065601778982279 Ha
          C only  Energy                   :        -1.549285123096448 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -26.514756188227636 Ha
          NonLocal PsePot Energy           :        -1.339189769112044 Ha
          Kinetic Energy                   :        25.149872661520256 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.027690170244615 Ha
          XC Correction                    :         3.569800997870257 Ha
          Harris-Foulkes Energy            :       -37.080183680636218 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000177176251718
        Pulay iteration     5 Residual is  0.41215E-05
          Fermi energy for spin = 1 is     -0.22038629272 Ha
          Energy as 2Tr[K.H]:    -16.88475240854 Ha
          2Tr[S.G]:     16.88475240854 Ha
          Band Energy, 2Tr[K.H]            :       -16.884752408540493 Ha
          Hartree Energy (delta rho)       :         0.027658183018316 Ha
          Hartree Energy (drho-atom rho)   :         0.948644503022602 Ha
          X-C     Energy                   :       -11.614866041101887 Ha
          X only  Energy                   :       -10.065582075341430 Ha
          C only  Energy                   :        -1.549283965760457 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -26.514852022047471 Ha
          NonLocal PsePot Energy           :        -1.339183954485947 Ha
          Kinetic Energy                   :        25.149989179864988 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.027658183018316 Ha
          XC Correction                    :         3.569794346796329 Ha
          Harris-Foulkes Energy            :       -37.080183657824378 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000177062617851
        Pulay iteration     6 Residual is  0.67940E-06
          Fermi energy for spin = 1 is     -0.22038984281 Ha
          Energy as 2Tr[K.H]:    -16.88483947242 Ha
          2Tr[S.G]:     16.88483947242 Ha
          Band Energy, 2Tr[K.H]            :       -16.884839472415255 Ha
          Hartree Energy (delta rho)       :         0.027652049690427 Ha
          Hartree Energy (drho-atom rho)   :         0.948562710690459 Ha
          X-C     Energy                   :       -11.614863349063926 Ha
          X only  Energy                   :       -10.065579524410332 Ha
          C only  Energy                   :        -1.549283824653594 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -26.514884357906091 Ha
          NonLocal PsePot Energy           :        -1.339182904180193 Ha
          Kinetic Energy                   :        25.150018066907894 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.027652049690427 Ha
          XC Correction                    :         3.569793485571949 Ha
          Harris-Foulkes Energy            :       -37.080183657263490 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000177038539718
        Pulay iteration     7 Residual is  0.14725E-06
          Fermi energy for spin = 1 is     -0.22039030089 Ha
          Energy as 2Tr[K.H]:    -16.88484822991 Ha
          2Tr[S.G]:     16.88484822991 Ha
          Band Energy, 2Tr[K.H]            :       -16.884848229908862 Ha
          Hartree Energy (delta rho)       :         0.027651778405304 Ha
          Hartree Energy (drho-atom rho)   :         0.948553989421577 Ha
          X-C     Energy                   :       -11.614862608127577 Ha
          X only  Energy                   :       -10.065578827415344 Ha
          C only  Energy                   :        -1.549283780712233 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -26.514885861366793 Ha
          NonLocal PsePot Energy           :        -1.339182633194007 Ha
          Kinetic Energy                   :        25.150021316241919 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.027651778405304 Ha
          XC Correction                    :         3.569793250525632 Ha
          Harris-Foulkes Energy            :       -37.080183657249407 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000177039586397
        Pulay iteration     8 Residual is  0.93043E-07
        Reached self-consistency tolerance after      8 iterations
    Finished initialise
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.400 A_dn =  0.400
        Spin non-polarised calculation.
          Fermi energy for spin = 1 is     -0.22039030089 Ha
          Energy as 2Tr[K.H]:    -16.88484822991 Ha
          2Tr[S.G]:     16.88484822991 Ha
          Band Energy, 2Tr[K.H]            :       -16.884848229908862 Ha
          Hartree Energy (delta rho)       :         0.027651778405304 Ha
          Hartree Energy (drho-atom rho)   :         0.948553989421577 Ha
          X-C     Energy                   :       -11.614862608127577 Ha
          X only  Energy                   :       -10.065578827415344 Ha
          C only  Energy                   :        -1.549283780712233 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -26.514885861366793 Ha
          NonLocal PsePot Energy           :        -1.339182633194007 Ha
          Kinetic Energy                   :        25.150021316241919 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.027651778405304 Ha
          XC Correction                    :         3.569793250525632 Ha
          Harris-Foulkes Energy            :       -37.080183657249407 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000177039586397
        Pulay iteration     1 Residual is  0.93043E-07
        Reached self-consistency tolerance after      1 iterations
 nl_energy
 k_energy
 band_energy
 exx_energy
 electrons_tot2 start
 electrons_tot2 stop
 
           |* band energy as 2Tr[K.H] =       -16.884848229908862 Ha
           |  hartree energy (drho)   =         0.027651778405304 Ha
           |  screened ion-ion energy =       -22.788922910039297 Ha
           |  kinetic energy          =        25.150021316241919 Ha
           
           |* xc total energy         =       -11.614862608127577 Ha
           |    DFT exchange          =       -10.065578827415344 Ha
           |    DFT correlation       =        -1.549283780712233 Ha
           |    EXX contribution      =         0.000000000000000 Ha
           
           |* pseudo/NA energy        =       -27.854068494560799 Ha
           |    NA contribution       =       -26.514885861366793 Ha
           |    nonlocal contribution =        -1.339182633194007 Ha
           
           |  Ha correction           =        -0.976205767826881 Ha
           |  XC correction           =         3.569793250525632 Ha
           
           |* Harris-Foulkes energy   =       -37.080183657249407 Ha
           |* DFT total energy        =       -37.080180918080451 Ha
           |  estimated accuracy      =        -0.000002739168956 Ha
 
           |* check for accuracy      = 
           |  number of e- num. int.  =        30.000177039586397 
           |  number of e- as 2Tr[KS] =         0.000000000000000 
           |* virial V/T              =        -2.474359820686673 
 
          Fermi energy for spin = 1 is     -0.22039030089 Ha
          Energy as 2Tr[K.H]:    -16.88484822991 Ha
          2Tr[S.G]:     16.88484822991 Ha

                    Forces on atoms (Ha/a0)

                      Atom   X              Y              Z
                         1   0.0250854655   0.0022488798   0.0125211102
                         2   0.0135517237  -0.0197245459   0.0117145539
                         3  -0.0127722270  -0.0196308655   0.0115809258
                         4  -0.0255446939   0.0022643756   0.0123546419
                         5  -0.0125219932   0.0120305166   0.0117949133
                         6   0.0135446495   0.0123234539   0.0119362526
                         7  -0.0802723732  -0.0000734547   0.0001442845
                         8  -0.0390079838   0.0678822975   0.0001498043
                         9   0.0390153392   0.0678262129   0.0001520283
                        10   0.0390213687  -0.0677740378   0.0001599885
                        11  -0.0391317234  -0.0679595210   0.0001611007
                        12   0.0799290006  -0.0000711891   0.0001500014
    Maximum force :      0.08027237(Ha/a0) on atom, component         7        1

                                    X              Y              Z
    Stress contributions:

    Total stress:         -0.94455718    -0.95005835     0.10880718 Ha
    Finished control
  Max mem use for area    1 is      0.563 MB
  Max mem use for area    2 is      0.517 MB
  Max mem use for area    3 is      2.814 MB
  Max mem use for area    4 is      0.286 MB
  Max mem use for area    5 is     14.412 MB
  Max mem use for area    6 is      0.000 MB
  Max mem use for area    7 is      0.565 MB
  Max mem use for area    8 is     24.402 MB
  Max mem use for area    9 is      0.034 MB
  Max mem use for area   10 is      0.387 MB
  Max mem use for area   11 is      0.753 MB
  Max mem use for area   12 is      0.822 MB
  Max mem use for area   13 is      0.000 MB
  Max total mem use is     32.583 MB
  Total run time was:                7.172 seconds
