
            ______________________________________________________
            ______________________________________________________
                                                                  
                                    CONQUEST                      
                                                                  
                Concurrent Order N QUantum Electronic STructure   
            ______________________________________________________
                                                                  
                                   Written by:                    
                                                                  
                   David Bowler           Tsuyoshi Miyazaki       
                    (UCL,NIMS)                 (NIMS)             
                                                                  
                 Antonio Torralba         Veronika Brazdova       
                    (UCL,NIMS)                 (UCL)              
                                                                  
                  Lianheng Tong            Michiaki Arita         
                      (UCL)                    (NIMS)             
                                                                  
                    Alex Sena             Umberto Terranova       
                      (UCL)                    (UCL)              
                                                                  
                 Rathin Choudhury           Mike Gillan           
                      (UCL)                    (UCL)              
                                                                  
                           Early Development by                   
                                                                  
                   Chris Goringe             Edward Hernandez     
                      (Keele)                     (Keele)         
                                                                  
                                  Ian Bush                        
                                 (Daresbury)                      
            ______________________________________________________
            ______________________________________________________


          SIESTA pseudopotential will be used. 
         1     9.44205489     9.44881532     7.08658135  2 T T T
         2    10.75735287    11.72117427     7.08654270  2 T T T
         3    13.38433856    11.72082844     7.08655637  2 T T T
         4    14.69884136     9.44842227     7.08640021  2 T T T
         5    13.38398280     7.17573292     7.08642961  2 T T T
         6    10.75688223     7.17588081     7.08658760  2 T T T
         7     7.38522689     9.44875750     7.08651324  1 T T T
         8     9.73045648    13.50735587     7.08657923  1 T T T
         9    14.41373529    13.50566930     7.08647829  1 T T T
        10    14.41391594     5.39107223     7.08647678  1 T T T
        11     9.73057127     5.38967493     7.08640973  1 T T T
        12    16.75605585     9.44851905     7.08645252  1 T T T
        Number of processor groups for k-point parallelisation:     1
 
           1 symmetry inequivalent Kpoints in Cartesian 
             (inverse Angstrom) form: 
            1       0.000000       0.000000       0.000000       1.000

        Finished reading Kpoints

          Temperature used for smearing:   0.001000

          Detected system type: bulk

        This calculation includes non-local pseudopotentials,
         with a maximum core radius of      1.83678294
        WARNING ! S range greater than L !

          This job was run on 2016/11/16 at 17:15


          Code compiled on: Wed Nov 2 13:55:34 GMT 2016
          Version comment: 
          Git Branch: STMOutput; tag, hash: v0.50-37-g12d2427

          Job title: 
          C6H6_DZDP                                                                       

          Solving for the K matrix using diagonalisation 

          Using Fermi-Dirac smearing

          The simulation box has the following dimensions
          a =    20.00000 b =    20.00000 c =    15.00000 a0

          The number of cell grid points in each direction is :
                       48 cell grid points along x
                       48 cell grid points along y
                       32 cell grid points along z

          The number of cell grid points in each block is :
                        4 cell grid points along x
                        4 cell grid points along y
                        4 cell grid points along z

          integration grid spacing along x   0.41667 a0
          integration grid spacing along y   0.41667 a0
          integration grid spacing along z   0.46875 a0

          The number of atomic species in the system is :    2

      ------------------------------------------------------------------
         #   Label     Mass (a.u.)   Charge (e)  NLPF Rad (a0)   NSF  
      ------------------------------------------------------------------
         1   H_DZDP_6.5_2.5au                  1.00000    1.00000    1.47081           8
             PAO basis
         2   C_DZDP_6.5_2.5au                 12.01000    4.00000    1.83678          18
             PAO basis
      ------------------------------------------------------------------


          Energy tolerance required:               0.00001000
          L-matrix convergence tolerance:          0.00000010
          Self consistent convergence tolerance:   0.00000010

          The pseudopotentials are of type:
                 Species               Type  
                    H_DZDP_6.5_2.5au                         Non Local
                    C_DZDP_6.5_2.5au                         Non Local

          The calculation will be performed on     1 processors

          The functional used will be LSDA PW92      

          The maximum number of support iterations will be    10 consisting of:
                       50 L matrix variations.

          Support region radius =  6.6000 a0 
          Density Matrix range  =  1.0000 a0

          Species  1 Non-local Hamiltonian radius =  6.6000 a0

          Species  2 Non-local Hamiltonian radius =  6.6000 a0
          Minimum blocs/proc is     1152. Maximum blocs/proc is     1152
          ispecies =  1  eshift for  6  8 10 times fine mesh =   0.8988512D+00
                                                                 0.8988514D+00
                                                                 0.8988514D+00
                                                        diff =  -0.6654694D-07
          ispecies =  2  eshift for  6  8 10 times fine mesh =   0.3576862D+01
                                                                 0.3576862D+01
                                                                 0.3576863D+01
                                                        diff =  -0.2782551D-06
          In set_density, electrons (spin=1):      15.000000000000
          Using PAOs as basis set for support functions
          initial_phis: n_species:  2
          initial_phis: r_h:    6.600000
          Fermi energy for spin = 1 is     -0.26694965853 Ha
          Energy as 2Tr[K.H]:    -18.70824358306 Ha
          2Tr[S.G]:     18.70824358306 Ha
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.400 A_dn =  0.400
        Spin non-polarised calculation.
          Fermi energy for spin = 1 is     -0.26694965853 Ha
          Energy as 2Tr[K.H]:    -18.70824358306 Ha
          2Tr[S.G]:     18.70824358306 Ha
          Band Energy, 2Tr[K.H]            :       -18.708243583064490 Ha
          Hartree Energy (delta rho)       :         0.000000000078491 Ha
          Hartree Energy (drho-atom rho)   :         0.000138151794146 Ha
          X-C     Energy                   :       -11.548728236488468 Ha
          X only  Energy                   :       -10.003318083088987 Ha
          C only  Energy                   :        -1.545410153399482 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -26.379266393836353 Ha
          NonLocal PsePot Energy           :        -2.677036500162721 Ha
          Kinetic Energy                   :        31.477212992054199 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.000000000078491 Ha
          XC Correction                    :         3.548781985401428 Ha
          Harris-Foulkes Energy            :       -37.948522659574998 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000034088912809
        Pulay iteration     1 Residual is  0.11732E-01
          Fermi energy for spin = 1 is     -0.15202008987 Ha
          Energy as 2Tr[K.H]:    -14.99455307335 Ha
          2Tr[S.G]:     14.99455307335 Ha
          Band Energy, 2Tr[K.H]            :       -14.994553073351632 Ha
          Hartree Energy (delta rho)       :         0.108204168665069 Ha
          Hartree Energy (drho-atom rho)   :         3.517478447498697 Ha
          X-C     Energy                   :       -12.047062134028824 Ha
          X only  Energy                   :       -10.471885610899758 Ha
          C only  Energy                   :        -1.575176523129066 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -28.321835767272074 Ha
          NonLocal PsePot Energy           :        -2.356511385712402 Ha
          Kinetic Energy                   :        29.059223744860923 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.108204168665069 Ha
          XC Correction                    :         3.706867761328832 Ha
          Harris-Foulkes Energy            :       -37.702290838225871 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000189898455510
        Pulay iteration     2 Residual is  0.52104E-02
          Fermi energy for spin = 1 is     -0.12800651609 Ha
          Energy as 2Tr[K.H]:    -13.98285352225 Ha
          2Tr[S.G]:     13.98285352225 Ha
          Band Energy, 2Tr[K.H]            :       -13.982853522247886 Ha
          Hartree Energy (delta rho)       :         0.207589003962357 Ha
          Hartree Energy (drho-atom rho)   :         4.472070510550662 Ha
          X-C     Energy                   :       -12.268885737226730 Ha
          X only  Energy                   :       -10.680098247051905 Ha
          C only  Energy                   :        -1.588787490174825 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -28.929226186497132 Ha
          NonLocal PsePot Energy           :        -2.237642977976053 Ha
          Kinetic Energy                   :        28.456734067504406 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.207589003962357 Ha
          XC Correction                    :         3.777163399403983 Ha
          Harris-Foulkes Energy            :       -37.674272547396221 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000274449148641
        Pulay iteration     3 Residual is  0.19600E-02
          Fermi energy for spin = 1 is     -0.12589416873 Ha
          Energy as 2Tr[K.H]:    -13.78115726644 Ha
          2Tr[S.G]:     13.78115726644 Ha
          Band Energy, 2Tr[K.H]            :       -13.781157266443138 Ha
          Hartree Energy (delta rho)       :         0.254355359396030 Ha
          Hartree Energy (drho-atom rho)   :         4.649005917941410 Ha
          X-C     Energy                   :       -12.346546443874161 Ha
          X only  Energy                   :       -10.752939065735806 Ha
          C only  Energy                   :        -1.593607378138355 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -29.032494676771417 Ha
          NonLocal PsePot Energy           :        -2.207416370261753 Ha
          Kinetic Energy                   :        28.400149859374558 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.254355359396030 Ha
          XC Correction                    :         3.801766467633314 Ha
          Harris-Foulkes Energy            :       -37.671674986186559 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000324224515648
        Pulay iteration     4 Residual is  0.30300E-03
          Fermi energy for spin = 1 is     -0.12454596546 Ha
          Energy as 2Tr[K.H]:    -13.74761731538 Ha
          2Tr[S.G]:     13.74761731538 Ha
          Band Energy, 2Tr[K.H]            :       -13.747617315382712 Ha
          Hartree Energy (delta rho)       :         0.257058638924675 Ha
          Hartree Energy (drho-atom rho)   :         4.680009235726768 Ha
          X-C     Energy                   :       -12.347340612199828 Ha
          X only  Energy                   :       -10.753665762068293 Ha
          C only  Energy                   :        -1.593674850131535 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -29.006141617178571 Ha
          NonLocal PsePot Energy           :        -2.207455534316491 Ha
          Kinetic Energy                   :        28.390379062728645 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.257058638924675 Ha
          XC Correction                    :         3.802015585197073 Ha
          Harris-Foulkes Energy            :       -37.671592514876373 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000335523436632
        Pulay iteration     5 Residual is  0.67453E-04
          Fermi energy for spin = 1 is     -0.12557432485 Ha
          Energy as 2Tr[K.H]:    -13.78287363737 Ha
          2Tr[S.G]:     13.78287363737 Ha
          Band Energy, 2Tr[K.H]            :       -13.782873637366434 Ha
          Hartree Energy (delta rho)       :         0.254503277987784 Ha
          Hartree Energy (drho-atom rho)   :         4.645556889612513 Ha
          X-C     Energy                   :       -12.341833521701856 Ha
          X only  Energy                   :       -10.748490189397682 Ha
          C only  Energy                   :        -1.593343332304174 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -28.984099960951930 Ha
          NonLocal PsePot Energy           :        -2.211149839973033 Ha
          Kinetic Energy                   :        28.415318239128677 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.254503277987784 Ha
          XC Correction                    :         3.800269210382947 Ha
          Harris-Foulkes Energy            :       -37.671587504623076 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000335041748542
        Pulay iteration     6 Residual is  0.35798E-04
          Fermi energy for spin = 1 is     -0.12510875027 Ha
          Energy as 2Tr[K.H]:    -13.76846308369 Ha
          2Tr[S.G]:     13.76846308369 Ha
          Band Energy, 2Tr[K.H]            :       -13.768463083685562 Ha
          Hartree Energy (delta rho)       :         0.255595400948456 Ha
          Hartree Energy (drho-atom rho)   :         4.659450822520453 Ha
          X-C     Energy                   :       -12.343657557722887 Ha
          X only  Energy                   :       -10.750202971730161 Ha
          C only  Energy                   :        -1.593454585992726 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -28.989865199462606 Ha
          NonLocal PsePot Energy           :        -2.209954036777037 Ha
          Kinetic Energy                   :        28.405195757236672 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.255595400948456 Ha
          XC Correction                    :         3.800847514746625 Ha
          Harris-Foulkes Energy            :       -37.671584702447149 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000335729420804
        Pulay iteration     7 Residual is  0.31783E-05
          Fermi energy for spin = 1 is     -0.12511245748 Ha
          Energy as 2Tr[K.H]:    -13.76865342094 Ha
          2Tr[S.G]:     13.76865342094 Ha
          Band Energy, 2Tr[K.H]            :       -13.768653420936346 Ha
          Hartree Energy (delta rho)       :         0.255574331976053 Ha
          Hartree Energy (drho-atom rho)   :         4.659267753211810 Ha
          X-C     Energy                   :       -12.343614074925522 Ha
          X only  Energy                   :       -10.750162095707532 Ha
          C only  Energy                   :        -1.593451979217990 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -28.989774620530770 Ha
          NonLocal PsePot Energy           :        -2.209974365352700 Ha
          Kinetic Energy                   :        28.405275019517582 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.255574331976053 Ha
          XC Correction                    :         3.800833728786356 Ha
          Harris-Foulkes Energy            :       -37.671584687377148 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000335737027722
        Pulay iteration     8 Residual is  0.14496E-05
          Fermi energy for spin = 1 is     -0.12511196990 Ha
          Energy as 2Tr[K.H]:    -13.76861178177 Ha
          2Tr[S.G]:     13.76861178177 Ha
          Band Energy, 2Tr[K.H]            :       -13.768611781774105 Ha
          Hartree Energy (delta rho)       :         0.255584009885777 Ha
          Hartree Energy (drho-atom rho)   :         4.659304561949493 Ha
          X-C     Energy                   :       -12.343629388415348 Ha
          X only  Energy                   :       -10.750176444494862 Ha
          C only  Energy                   :        -1.593452943920486 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -28.989826367137631 Ha
          NonLocal PsePot Energy           :        -2.209966468978318 Ha
          Kinetic Energy                   :        28.405238461782705 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.255584009885777 Ha
          XC Correction                    :         3.800838580075582 Ha
          Harris-Foulkes Energy            :       -37.671584683573087 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000335746126662
        Pulay iteration     9 Residual is  0.53360E-06
          Fermi energy for spin = 1 is     -0.12511346723 Ha
          Energy as 2Tr[K.H]:    -13.76863271429 Ha
          2Tr[S.G]:     13.76863271429 Ha
          Band Energy, 2Tr[K.H]            :       -13.768632714294441 Ha
          Hartree Energy (delta rho)       :         0.255584741145833 Ha
          Hartree Energy (drho-atom rho)   :         4.659284457156978 Ha
          X-C     Energy                   :       -12.343634329565415 Ha
          X only  Energy                   :       -10.750181030302308 Ha
          C only  Energy                   :        -1.593453299263107 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -28.989895201034045 Ha
          NonLocal PsePot Energy           :        -2.209961153468402 Ha
          Kinetic Energy                   :        28.405222682761035 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.255584741145833 Ha
          XC Correction                    :         3.800840139076463 Ha
          Harris-Foulkes Energy            :       -37.671584683560084 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000335752435031
        Pulay iteration    10 Residual is  0.56156E-07
        Reached self-consistency tolerance after     10 iterations
    Finished initialise
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.400 A_dn =  0.400
        Spin non-polarised calculation.
          Fermi energy for spin = 1 is     -0.12511346723 Ha
          Energy as 2Tr[K.H]:    -13.76863271429 Ha
          2Tr[S.G]:     13.76863271429 Ha
          Band Energy, 2Tr[K.H]            :       -13.768632714294441 Ha
          Hartree Energy (delta rho)       :         0.255584741145833 Ha
          Hartree Energy (drho-atom rho)   :         4.659284457156978 Ha
          X-C     Energy                   :       -12.343634329565415 Ha
          X only  Energy                   :       -10.750181030302308 Ha
          C only  Energy                   :        -1.593453299263107 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -28.989895201034045 Ha
          NonLocal PsePot Energy           :        -2.209961153468402 Ha
          Kinetic Energy                   :        28.405222682761035 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.255584741145833 Ha
          XC Correction                    :         3.800840139076463 Ha
          Harris-Foulkes Energy            :       -37.671584683560084 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000335752435031
        Pulay iteration     1 Residual is  0.56156E-07
        Reached self-consistency tolerance after      1 iterations
 nl_energy
 k_energy
 band_energy
 exx_energy
 electrons_tot2 start
 electrons_tot2 stop
 
           |* band energy as 2Tr[K.H] =       -13.768632714294441 Ha
           |  hartree energy (drho)   =         0.255584741145833 Ha
           |  screened ion-ion energy =       -22.788922910039297 Ha
           |  kinetic energy          =        28.405222682761035 Ha
           
           |* xc total energy         =       -12.343634329565415 Ha
           |    DFT exchange          =       -10.750181030302308 Ha
           |    DFT correlation       =        -1.593453299263107 Ha
           |    EXX contribution      =         0.000000000000000 Ha
           
           |* pseudo/NA energy        =       -31.199856354502447 Ha
           |    NA contribution       =       -28.989895201034045 Ha
           |    nonlocal contribution =        -2.209961153468402 Ha
           
           |  Ha correction           =        -4.914869198302811 Ha
           |  XC correction           =         3.800840139076463 Ha
           
           |* Harris-Foulkes energy   =       -37.671584683560084 Ha
           |* DFT total energy        =       -37.671606170200292 Ha
           |  estimated accuracy      =         0.000021486640208 Ha
 
           |* check for accuracy      = 
           |  number of e- num. int.  =        30.000335752435031 
           |  number of e- as 2Tr[KS] =         0.000000000000000 
           |* virial V/T              =        -2.326221117536353 
 
          Fermi energy for spin = 1 is     -0.12511346723 Ha
          Energy as 2Tr[K.H]:    -13.76863271429 Ha
          2Tr[S.G]:     13.76863271429 Ha

                    Forces on atoms (Ha/a0)

                      Atom   X              Y              Z
                         1   0.0120743687   0.0051878351   0.0143182048
                         2   0.0095932930  -0.0094251677   0.0132709451
                         3  -0.0064164701  -0.0092967414   0.0130564638
                         4  -0.0127505252   0.0052506204   0.0141207804
                         5  -0.0069152070  -0.0004081058   0.0133969975
                         6   0.0106818594  -0.0005497552   0.0135708564
                         7  -0.0055243771  -0.0001226094   0.0004174870
                         8  -0.0016900186   0.0028920229   0.0003929352
                         9   0.0017423398   0.0030577993   0.0003936666
                        10   0.0016612314  -0.0033173270   0.0003990173
                        11  -0.0018588385  -0.0033229293   0.0004096968
                        12   0.0048432100  -0.0001258740   0.0003981262
    Maximum force :      0.01431820(Ha/a0) on atom, component         1        3

                                    X              Y              Z
    Stress contributions:

    Total stress:          0.01096014     0.00192240     0.12148318 Ha
    Finished control
  Max mem use for area    1 is      0.563 MB
  Max mem use for area    2 is      8.680 MB
  Max mem use for area    3 is      2.814 MB
  Max mem use for area    4 is      5.968 MB
  Max mem use for area    5 is     14.412 MB
  Max mem use for area    6 is      0.000 MB
  Max mem use for area    7 is      0.565 MB
  Max mem use for area    8 is    110.794 MB
  Max mem use for area    9 is      0.034 MB
  Max mem use for area   10 is      0.441 MB
  Max mem use for area   11 is      0.821 MB
  Max mem use for area   12 is      1.236 MB
  Max mem use for area   13 is      0.000 MB
  Max total mem use is    120.970 MB
  Total run time was:               35.975 seconds
