
            ______________________________________________________
            ______________________________________________________
                                                                  
                                    CONQUEST                      
                                                                  
                Concurrent Order N QUantum Electronic STructure   
            ______________________________________________________
                                                                  
                                   Written by:                    
                                                                  
                   David Bowler           Tsuyoshi Miyazaki       
                    (UCL,NIMS)                 (NIMS)             
                                                                  
                 Antonio Torralba         Veronika Brazdova       
                    (UCL,NIMS)                 (UCL)              
                                                                  
                  Lianheng Tong            Michiaki Arita         
                      (UCL)                    (NIMS)             
                                                                  
                    Alex Sena             Umberto Terranova       
                      (UCL)                    (UCL)              
                                                                  
                 Rathin Choudhury           Mike Gillan           
                      (UCL)                    (UCL)              
                                                                  
                           Early Development by                   
                                                                  
                   Chris Goringe             Edward Hernandez     
                      (Keele)                     (Keele)         
                                                                  
                                  Ian Bush                        
                                 (Daresbury)                      
            ______________________________________________________
            ______________________________________________________


          SIESTA pseudopotential will be used. 
         1     9.44205489     9.44881532     7.08658135  2 T T T
         2    10.75735287    11.72117427     7.08654270  2 T T T
         3    13.38433856    11.72082844     7.08655637  2 T T T
         4    14.69884136     9.44842227     7.08640021  2 T T T
         5    13.38398280     7.17573292     7.08642961  2 T T T
         6    10.75688223     7.17588081     7.08658760  2 T T T
         7     7.38522689     9.44875750     7.08651324  1 T T T
         8     9.73045648    13.50735587     7.08657923  1 T T T
         9    14.41373529    13.50566930     7.08647829  1 T T T
        10    14.41391594     5.39107223     7.08647678  1 T T T
        11     9.73057127     5.38967493     7.08640973  1 T T T
        12    16.75605585     9.44851905     7.08645252  1 T T T
        Number of processor groups for k-point parallelisation:     1
 
           1 symmetry inequivalent Kpoints in Cartesian 
             (inverse Angstrom) form: 
            1       0.000000       0.000000       0.000000       1.000

        Finished reading Kpoints

          Temperature used for smearing:   0.001000

          Detected system type: bulk

        This calculation includes non-local pseudopotentials,
         with a maximum core radius of      1.83678294
        WARNING ! S range greater than L !

          This job was run on 2016/11/16 at 17:29


          Code compiled on: Wed Nov 2 13:55:34 GMT 2016
          Version comment: 
          Git Branch: STMOutput; tag, hash: v0.50-37-g12d2427

          Job title: 
          C6H6_SZ                                                                         

          Solving for the K matrix using diagonalisation 

          Using Fermi-Dirac smearing

          The simulation box has the following dimensions
          a =    20.00000 b =    20.00000 c =    15.00000 a0

          The number of cell grid points in each direction is :
                       48 cell grid points along x
                       48 cell grid points along y
                       32 cell grid points along z

          The number of cell grid points in each block is :
                        4 cell grid points along x
                        4 cell grid points along y
                        4 cell grid points along z

          integration grid spacing along x   0.41667 a0
          integration grid spacing along y   0.41667 a0
          integration grid spacing along z   0.46875 a0

          The number of atomic species in the system is :    2

      ------------------------------------------------------------------
         #   Label     Mass (a.u.)   Charge (e)  NLPF Rad (a0)   NSF  
      ------------------------------------------------------------------
         1   H_SZP_6.5au                       1.00000    1.00000    1.47081           4
             PAO basis
         2   C_SZP_6.5au                      12.01000    4.00000    1.83678           9
             PAO basis
      ------------------------------------------------------------------


          Energy tolerance required:               0.00001000
          L-matrix convergence tolerance:          0.00000010
          Self consistent convergence tolerance:   0.00000010

          The pseudopotentials are of type:
                 Species               Type  
                    H_SZP_6.5au                              Non Local
                    C_SZP_6.5au                              Non Local

          The calculation will be performed on     1 processors

          The functional used will be LSDA PW92      

          The maximum number of support iterations will be    10 consisting of:
                       50 L matrix variations.

          Support region radius =  6.6000 a0 
          Density Matrix range  =  1.0000 a0

          Species  1 Non-local Hamiltonian radius =  6.6000 a0

          Species  2 Non-local Hamiltonian radius =  6.6000 a0
          Minimum blocs/proc is     1152. Maximum blocs/proc is     1152
          ispecies =  1  eshift for  6  8 10 times fine mesh =   0.8988512D+00
                                                                 0.8988514D+00
                                                                 0.8988514D+00
                                                        diff =  -0.6654694D-07
          ispecies =  2  eshift for  6  8 10 times fine mesh =   0.3576862D+01
                                                                 0.3576862D+01
                                                                 0.3576863D+01
                                                        diff =  -0.2782551D-06
          In set_density, electrons (spin=1):      15.000000000000
          Using PAOs as basis set for support functions
          initial_phis: n_species:  2
          initial_phis: r_h:    6.600000
          Fermi energy for spin = 1 is     -0.26291326596 Ha
          Energy as 2Tr[K.H]:    -18.32039781319 Ha
          2Tr[S.G]:     18.32039781319 Ha
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.400 A_dn =  0.400
        Spin non-polarised calculation.
          Fermi energy for spin = 1 is     -0.26291326596 Ha
          Energy as 2Tr[K.H]:    -18.32039781319 Ha
          2Tr[S.G]:     18.32039781319 Ha
          Band Energy, 2Tr[K.H]            :       -18.320397813188826 Ha
          Hartree Energy (delta rho)       :         0.000000000078491 Ha
          Hartree Energy (drho-atom rho)   :         0.000138151794146 Ha
          X-C     Energy                   :       -11.548728236488468 Ha
          X only  Energy                   :       -10.003318083088987 Ha
          C only  Energy                   :        -1.545410153399482 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -26.379266393836353 Ha
          NonLocal PsePot Energy           :        -2.010735398653846 Ha
          Kinetic Energy                   :        28.996407990871347 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.000000000078491 Ha
          XC Correction                    :         3.548781985401428 Ha
          Harris-Foulkes Energy            :       -37.560676889699330 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000034088912809
        Pulay iteration     1 Residual is  0.70754E-02
          Fermi energy for spin = 1 is     -0.17659722819 Ha
          Energy as 2Tr[K.H]:    -15.68321516970 Ha
          2Tr[S.G]:     15.68321516970 Ha
          Band Energy, 2Tr[K.H]            :       -15.683215169697592 Ha
          Hartree Energy (delta rho)       :         0.050376173504026 Ha
          Hartree Energy (drho-atom rho)   :         2.569824252058508 Ha
          X-C     Energy                   :       -11.878011265973823 Ha
          X only  Energy                   :       -10.312224422736316 Ha
          C only  Energy                   :        -1.565786843237507 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -27.593284417307256 Ha
          NonLocal PsePot Energy           :        -1.895813740788306 Ha
          Kinetic Energy                   :        27.667660848023928 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.050376173504026 Ha
          XC Correction                    :         3.653075229298349 Ha
          Harris-Foulkes Energy            :       -37.439263276001071 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000121757441594
        Pulay iteration     2 Residual is  0.32443E-02
          Fermi energy for spin = 1 is     -0.15266963191 Ha
          Energy as 2Tr[K.H]:    -14.83252296170 Ha
          2Tr[S.G]:     14.83252296170 Ha
          Band Energy, 2Tr[K.H]            :       -14.832522961701024 Ha
          Hartree Energy (delta rho)       :         0.096408525750120 Ha
          Hartree Energy (drho-atom rho)   :         3.408611814337915 Ha
          X-C     Energy                   :       -12.028240393318963 Ha
          X only  Energy                   :       -10.452740610136388 Ha
          C only  Energy                   :        -1.575499783182575 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -28.010292577664149 Ha
          NonLocal PsePot Energy           :        -1.847575800539714 Ha
          Kinetic Energy                   :        27.296455487707313 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.096408525750120 Ha
          XC Correction                    :         3.700570087280761 Ha
          Harris-Foulkes Energy            :       -37.425896124547599 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000181863435280
        Pulay iteration     3 Residual is  0.15245E-02
          Fermi energy for spin = 1 is     -0.14909015302 Ha
          Energy as 2Tr[K.H]:    -14.60658713875 Ha
          2Tr[S.G]:     14.60658713875 Ha
          Band Energy, 2Tr[K.H]            :       -14.606587138753062 Ha
          Hartree Energy (delta rho)       :         0.124067824077292 Ha
          Hartree Energy (drho-atom rho)   :         3.627236734574139 Ha
          X-C     Energy                   :       -12.098757271436490 Ha
          X only  Energy                   :       -10.518489494779477 Ha
          C only  Energy                   :        -1.580267776657013 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -28.115291696759400 Ha
          NonLocal PsePot Energy           :        -1.831882265950987 Ha
          Kinetic Energy                   :        27.270849609830616 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.124067824077292 Ha
          XC Correction                    :         3.722823072616393 Ha
          Harris-Foulkes Energy            :       -37.423991534827394 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000225322697034
        Pulay iteration     4 Residual is  0.15461E-03
          Fermi energy for spin = 1 is     -0.14725794965 Ha
          Energy as 2Tr[K.H]:    -14.55976468230 Ha
          2Tr[S.G]:     14.55976468230 Ha
          Band Energy, 2Tr[K.H]            :       -14.559764682303843 Ha
          Hartree Energy (delta rho)       :         0.125895027927448 Ha
          Hartree Energy (drho-atom rho)   :         3.672668577749413 Ha
          X-C     Energy                   :       -12.100253518384640 Ha
          X only  Energy                   :       -10.519874396717704 Ha
          C only  Energy                   :        -1.580379121666937 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -28.109556543390386 Ha
          NonLocal PsePot Energy           :        -1.830515181590774 Ha
          Kinetic Energy                   :        27.247758725205813 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.125895027927448 Ha
          XC Correction                    :         3.723294348503399 Ha
          Harris-Foulkes Energy            :       -37.423956849516600 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000228549059084
        Pulay iteration     5 Residual is  0.53252E-04
          Fermi energy for spin = 1 is     -0.14799190423 Ha
          Energy as 2Tr[K.H]:    -14.58245726034 Ha
          2Tr[S.G]:     14.58245726034 Ha
          Band Energy, 2Tr[K.H]            :       -14.582457260337888 Ha
          Hartree Energy (delta rho)       :         0.124690506669787 Ha
          Hartree Energy (drho-atom rho)   :         3.650192428807765 Ha
          X-C     Energy                   :       -12.097161322088825 Ha
          X only  Energy                   :       -10.516976550361415 Ha
          C only  Energy                   :        -1.580184771727410 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -28.098747691907370 Ha
          NonLocal PsePot Energy           :        -1.831728888230588 Ha
          Kinetic Energy                   :        27.260039008973550 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.124690506669787 Ha
          XC Correction                    :         3.722315527033297 Ha
          Harris-Foulkes Energy            :       -37.423947578821441 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000227949389661
        Pulay iteration     6 Residual is  0.15034E-04
          Fermi energy for spin = 1 is     -0.14821135054 Ha
          Energy as 2Tr[K.H]:    -14.58948231565 Ha
          2Tr[S.G]:     14.58948231565 Ha
          Band Energy, 2Tr[K.H]            :       -14.589482315650224 Ha
          Hartree Energy (delta rho)       :         0.124364425010634 Ha
          Hartree Energy (drho-atom rho)   :         3.643165456249223 Ha
          X-C     Energy                   :       -12.096127031187793 Ha
          X only  Energy                   :       -10.516007270300051 Ha
          C only  Energy                   :        -1.580119760887742 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -28.095004810643196 Ha
          NonLocal PsePot Energy           :        -1.832136673261563 Ha
          Kinetic Energy                   :        27.263549822206691 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.124364425010634 Ha
          XC Correction                    :         3.721988207439457 Ha
          Harris-Foulkes Energy            :       -37.423946899509922 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000227823284717
        Pulay iteration     7 Residual is  0.26018E-05
          Fermi energy for spin = 1 is     -0.14821881202 Ha
          Energy as 2Tr[K.H]:    -14.58977658186 Ha
          2Tr[S.G]:     14.58977658186 Ha
          Band Energy, 2Tr[K.H]            :       -14.589776581858056 Ha
          Hartree Energy (delta rho)       :         0.124350174760823 Ha
          Hartree Energy (drho-atom rho)   :         3.642865588312982 Ha
          X-C     Energy                   :       -12.096064263327509 Ha
          X only  Energy                   :       -10.515948526145936 Ha
          C only  Energy                   :        -1.580115737181574 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -28.094794568476392 Ha
          NonLocal PsePot Energy           :        -1.832157302790706 Ha
          Kinetic Energy                   :        27.263647491245088 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.124350174760823 Ha
          XC Correction                    :         3.721968366637622 Ha
          Harris-Foulkes Energy            :       -37.423946888333539 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000227827745370
        Pulay iteration     8 Residual is  0.99324E-06
          Fermi energy for spin = 1 is     -0.14821887549 Ha
          Energy as 2Tr[K.H]:    -14.58977887066 Ha
          2Tr[S.G]:     14.58977887066 Ha
          Band Energy, 2Tr[K.H]            :       -14.589778870659586 Ha
          Hartree Energy (delta rho)       :         0.124353716779531 Ha
          Hartree Energy (drho-atom rho)   :         3.642859772342130 Ha
          X-C     Energy                   :       -12.096064304155394 Ha
          X only  Energy                   :       -10.515948563135932 Ha
          C only  Energy                   :        -1.580115741019462 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -28.094785701997413 Ha
          NonLocal PsePot Energy           :        -1.832157914259757 Ha
          Kinetic Energy                   :        27.263635977757126 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.124353716779531 Ha
          XC Correction                    :         3.721968383628977 Ha
          Harris-Foulkes Energy            :       -37.423946886191573 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000227836720697
        Pulay iteration     9 Residual is  0.11175E-06
          Fermi energy for spin = 1 is     -0.14821947573 Ha
          Energy as 2Tr[K.H]:    -14.58979203427 Ha
          2Tr[S.G]:     14.58979203427 Ha
          Band Energy, 2Tr[K.H]            :       -14.589792034267587 Ha
          Hartree Energy (delta rho)       :         0.124353638520452 Ha
          Hartree Energy (drho-atom rho)   :         3.642846592616751 Ha
          X-C     Energy                   :       -12.096063988147479 Ha
          X only  Energy                   :       -10.515948288968479 Ha
          C only  Energy                   :        -1.580115699179000 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -28.094790004815479 Ha
          NonLocal PsePot Energy           :        -1.832157520529287 Ha
          Kinetic Energy                   :        27.263635820413441 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.124353638520452 Ha
          XC Correction                    :         3.721968289257782 Ha
          Harris-Foulkes Energy            :       -37.423946886186307 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000227844774127
        Pulay iteration    10 Residual is  0.39145E-07
        Reached self-consistency tolerance after     10 iterations
    Finished initialise
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.400 A_dn =  0.400
        Spin non-polarised calculation.
          Fermi energy for spin = 1 is     -0.14821947573 Ha
          Energy as 2Tr[K.H]:    -14.58979203427 Ha
          2Tr[S.G]:     14.58979203427 Ha
          Band Energy, 2Tr[K.H]            :       -14.589792034267587 Ha
          Hartree Energy (delta rho)       :         0.124353638520452 Ha
          Hartree Energy (drho-atom rho)   :         3.642846592616751 Ha
          X-C     Energy                   :       -12.096063988147479 Ha
          X only  Energy                   :       -10.515948288968479 Ha
          C only  Energy                   :        -1.580115699179000 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -28.094790004815479 Ha
          NonLocal PsePot Energy           :        -1.832157520529287 Ha
          Kinetic Energy                   :        27.263635820413441 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.124353638520452 Ha
          XC Correction                    :         3.721968289257782 Ha
          Harris-Foulkes Energy            :       -37.423946886186307 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000227844774127
        Pulay iteration     1 Residual is  0.39145E-07
        Reached self-consistency tolerance after      1 iterations
 nl_energy
 k_energy
 band_energy
 exx_energy
 electrons_tot2 start
 electrons_tot2 stop
 
           |* band energy as 2Tr[K.H] =       -14.589792034267587 Ha
           |  hartree energy (drho)   =         0.124353638520452 Ha
           |  screened ion-ion energy =       -22.788922910039297 Ha
           |  kinetic energy          =        27.263635820413441 Ha
           
           |* xc total energy         =       -12.096063988147479 Ha
           |    DFT exchange          =       -10.515948288968479 Ha
           |    DFT correlation       =        -1.580115699179000 Ha
           |    EXX contribution      =         0.000000000000000 Ha
           
           |* pseudo/NA energy        =       -29.926947525344765 Ha
           |    NA contribution       =       -28.094790004815479 Ha
           |    nonlocal contribution =        -1.832157520529287 Ha
           
           |  Ha correction           =        -3.767200231137204 Ha
           |  XC correction           =         3.721968289257782 Ha
           
           |* Harris-Foulkes energy   =       -37.423946886186307 Ha
           |* DFT total energy        =       -37.423944964597652 Ha
           |  estimated accuracy      =        -0.000001921588655 Ha
 
           |* check for accuracy      = 
           |  number of e- num. int.  =        30.000227844774127 
           |  number of e- as 2Tr[KS] =         0.000000000000000 
           |* virial V/T              =        -2.372668899009308 
 
          Fermi energy for spin = 1 is     -0.14821947573 Ha
          Energy as 2Tr[K.H]:    -14.58979203427 Ha
          2Tr[S.G]:     14.58979203427 Ha

                    Forces on atoms (Ha/a0)

                      Atom   X              Y              Z
                         1   0.0222298956   0.0030765624   0.0142055203
                         2   0.0131923787  -0.0180115585   0.0132592043
                         3  -0.0121606641  -0.0180202525   0.0130842995
                         4  -0.0227620600   0.0031773739   0.0140265466
                         5  -0.0115814780   0.0105384516   0.0133434195
                         6   0.0128252842   0.0107429976   0.0135101640
                         7  -0.0290318749  -0.0001309467   0.0002957412
                         8  -0.0133864958   0.0236560255   0.0002838355
                         9   0.0135932520   0.0238900449   0.0002911468
                        10   0.0135955648  -0.0241172932   0.0003016295
                        11  -0.0138059569  -0.0242256899   0.0003119620
                        12   0.0287129546  -0.0001866363   0.0003001195
    Maximum force :      0.02903187(Ha/a0) on atom, component         7        1

                                    X              Y              Z
    Stress contributions:

    Total stress:         -0.25101740    -0.25225362     0.12649451 Ha
    Finished control
  Max mem use for area    1 is      0.563 MB
  Max mem use for area    2 is      2.296 MB
  Max mem use for area    3 is      2.814 MB
  Max mem use for area    4 is      1.499 MB
  Max mem use for area    5 is     14.412 MB
  Max mem use for area    6 is      0.000 MB
  Max mem use for area    7 is      0.565 MB
  Max mem use for area    8 is     57.306 MB
  Max mem use for area    9 is      0.034 MB
  Max mem use for area   10 is      0.403 MB
  Max mem use for area   11 is      0.768 MB
  Max mem use for area   12 is      0.914 MB
  Max mem use for area   13 is      0.000 MB
  Max total mem use is     64.393 MB
  Total run time was:               14.084 seconds
