
            ______________________________________________________
            ______________________________________________________
                                                                  
                                    CONQUEST                      
                                                                  
                Concurrent Order N QUantum Electronic STructure   
            ______________________________________________________
                                                                  
                                   Written by:                    
                                                                  
                   David Bowler           Tsuyoshi Miyazaki       
                    (UCL,NIMS)                 (NIMS)             
                                                                  
                 Antonio Torralba         Veronika Brazdova       
                    (UCL,NIMS)                 (UCL)              
                                                                  
                  Lianheng Tong            Michiaki Arita         
                      (UCL)                    (NIMS)             
                                                                  
                    Alex Sena             Umberto Terranova       
                      (UCL)                    (UCL)              
                                                                  
                 Rathin Choudhury           Mike Gillan           
                      (UCL)                    (UCL)              
                                                                  
                           Early Development by                   
                                                                  
                   Chris Goringe             Edward Hernandez     
                      (Keele)                     (Keele)         
                                                                  
                                  Ian Bush                        
                                 (Daresbury)                      
            ______________________________________________________
            ______________________________________________________


          SIESTA pseudopotential will be used. 
         1     9.44205489     9.44881532     7.08658135  2 T T T
         2    10.75735287    11.72117427     7.08654270  2 T T T
         3    13.38433856    11.72082844     7.08655637  2 T T T
         4    14.69884136     9.44842227     7.08640021  2 T T T
         5    13.38398280     7.17573292     7.08642961  2 T T T
         6    10.75688223     7.17588081     7.08658760  2 T T T
         7     7.38522689     9.44875750     7.08651324  1 T T T
         8     9.73045648    13.50735587     7.08657923  1 T T T
         9    14.41373529    13.50566930     7.08647829  1 T T T
        10    14.41391594     5.39107223     7.08647678  1 T T T
        11     9.73057127     5.38967493     7.08640973  1 T T T
        12    16.75605585     9.44851905     7.08645252  1 T T T
        Number of processor groups for k-point parallelisation:     1
 
           1 symmetry inequivalent Kpoints in Cartesian 
             (inverse Angstrom) form: 
            1       0.000000       0.000000       0.000000       1.000

        Finished reading Kpoints

          Temperature used for smearing:   0.001000

          Detected system type: bulk

          Warning ! Species   1 support radius less than PAO radius    6.518
          Warning ! Species   2 support radius less than PAO radius    6.574
        This calculation includes non-local pseudopotentials,
         with a maximum core radius of      1.48507070
        WARNING ! S range greater than L !

          This job was run on 2016/11/16 at 17:32


          Code compiled on: Wed Nov 2 13:55:34 GMT 2016
          Version comment: 
          Git Branch: STMOutput; tag, hash: v0.50-37-g12d2427

          Job title: 
          C6H6_TZTP                                                                       

          Solving for the K matrix using diagonalisation 

          Using Fermi-Dirac smearing

          The simulation box has the following dimensions
          a =    20.00000 b =    20.00000 c =    15.00000 a0

          The number of cell grid points in each direction is :
                       48 cell grid points along x
                       48 cell grid points along y
                       32 cell grid points along z

          The number of cell grid points in each block is :
                        4 cell grid points along x
                        4 cell grid points along y
                        4 cell grid points along z

          integration grid spacing along x   0.41667 a0
          integration grid spacing along y   0.41667 a0
          integration grid spacing along z   0.46875 a0

          The number of atomic species in the system is :    2

      ------------------------------------------------------------------
         #   Label     Mass (a.u.)   Charge (e)  NLPF Rad (a0)   NSF  
      ------------------------------------------------------------------
         1   H_TZTP_6.5_4.5_2.5au              1.00000    1.00000    1.45251          12
             PAO basis
         2   C_TZTP_6.5_4.5_2.5au             12.01000    4.00000    1.48507          27
             PAO basis
      ------------------------------------------------------------------


          Energy tolerance required:               0.00001000
          L-matrix convergence tolerance:          0.00000010
          Self consistent convergence tolerance:   0.00000010

          The pseudopotentials are of type:
                 Species               Type  
                    H_TZTP_6.5_4.5_2.5au                     Non Local
                    C_TZTP_6.5_4.5_2.5au                     Non Local

          The calculation will be performed on     1 processors

          The functional used will be LSDA PW92      

          The maximum number of support iterations will be    10 consisting of:
                       50 L matrix variations.

          Support region radius =  6.5000 a0 
          Density Matrix range  =  1.0000 a0

          Species  1 Non-local Hamiltonian radius =  6.5000 a0

          Species  2 Non-local Hamiltonian radius =  6.5000 a0
          Minimum blocs/proc is     1152. Maximum blocs/proc is     1152
          ispecies =  1  eshift for  6  8 10 times fine mesh =   0.8988512D+00
                                                                 0.8988514D+00
                                                                 0.8988514D+00
                                                        diff =  -0.6654694D-07
          ispecies =  2  eshift for  6  8 10 times fine mesh =   0.3576862D+01
                                                                 0.3576862D+01
                                                                 0.3576863D+01
                                                        diff =  -0.2782551D-06
          In set_density, electrons (spin=1):      15.000000000000
          Using PAOs as basis set for support functions
          initial_phis: n_species:  2
          initial_phis: r_h:    6.500000
          Fermi energy for spin = 1 is     -0.26782432038 Ha
          Energy as 2Tr[K.H]:    -18.73925733031 Ha
          2Tr[S.G]:     18.73925733031 Ha
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.400 A_dn =  0.400
        Spin non-polarised calculation.
          Fermi energy for spin = 1 is     -0.26782432038 Ha
          Energy as 2Tr[K.H]:    -18.73925733031 Ha
          2Tr[S.G]:     18.73925733031 Ha
          Band Energy, 2Tr[K.H]            :       -18.739257330307932 Ha
          Hartree Energy (delta rho)       :         0.000000000078491 Ha
          Hartree Energy (drho-atom rho)   :         0.000138151794146 Ha
          X-C     Energy                   :       -11.548728236488468 Ha
          X only  Energy                   :       -10.003318083088987 Ha
          C only  Energy                   :        -1.545410153399482 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -26.379266393836613 Ha
          NonLocal PsePot Energy           :        -2.635755236381821 Ha
          Kinetic Energy                   :        31.474734422981527 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.000000000078491 Ha
          XC Correction                    :         3.548781985401428 Ha
          Harris-Foulkes Energy            :       -37.979536406818440 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000034088912809
        Pulay iteration     1 Residual is  0.11750E-01
          Fermi energy for spin = 1 is     -0.14837037924 Ha
          Energy as 2Tr[K.H]:    -14.88340813630 Ha
          2Tr[S.G]:     14.88340813630 Ha
          Band Energy, 2Tr[K.H]            :       -14.883408136302926 Ha
          Hartree Energy (delta rho)       :         0.112466558450892 Ha
          Hartree Energy (drho-atom rho)   :         3.649507701120117 Ha
          X-C     Energy                   :       -12.059777413111764 Ha
          X only  Energy                   :       -10.483599311232204 Ha
          C only  Energy                   :        -1.576178101879560 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -28.337267215178066 Ha
          NonLocal PsePot Energy           :        -2.368775545370904 Ha
          Kinetic Energy                   :        29.019360664657299 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.112466558450892 Ha
          XC Correction                    :         3.710848112438407 Ha
          Harris-Foulkes Energy            :       -37.723457193474822 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000285315762810
        Pulay iteration     2 Residual is  0.52179E-02
          Fermi energy for spin = 1 is     -0.12574419890 Ha
          Energy as 2Tr[K.H]:    -13.90536266841 Ha
          2Tr[S.G]:     13.90536266841 Ha
          Band Energy, 2Tr[K.H]            :       -13.905362668411321 Ha
          Hartree Energy (delta rho)       :         0.208537940135157 Ha
          Hartree Energy (drho-atom rho)   :         4.571802749781217 Ha
          X-C     Energy                   :       -12.278078724280558 Ha
          X only  Energy                   :       -10.688275087540335 Ha
          C only  Energy                   :        -1.589803636740223 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -28.900494840750142 Ha
          NonLocal PsePot Energy           :        -2.266925600089479 Ha
          Kinetic Energy                   :        28.466607523614051 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.208537940135157 Ha
          XC Correction                    :         3.779977077178070 Ha
          Harris-Foulkes Energy            :       -37.694649191188923 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000470266137484
        Pulay iteration     3 Residual is  0.20079E-02
          Fermi energy for spin = 1 is     -0.12160205819 Ha
          Energy as 2Tr[K.H]:    -13.63694492867 Ha
          2Tr[S.G]:     13.63694492867 Ha
          Band Energy, 2Tr[K.H]            :       -13.636944928667248 Ha
          Hartree Energy (delta rho)       :         0.258616779258130 Ha
          Hartree Energy (drho-atom rho)   :         4.814496260816409 Ha
          X-C     Energy                   :       -12.364022176021093 Ha
          X only  Energy                   :       -10.768758582116527 Ha
          C only  Energy                   :        -1.595263593904566 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -29.010739761159439 Ha
          NonLocal PsePot Energy           :        -2.234225418453930 Ha
          Kinetic Energy                   :        28.378860323767455 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.258616779258130 Ha
          XC Correction                    :         3.807176022015284 Ha
          Harris-Foulkes Energy            :       -37.691804856765799 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000590224832465
        Pulay iteration     4 Residual is  0.32612E-03
          Fermi energy for spin = 1 is     -0.12078828923 Ha
          Energy as 2Tr[K.H]:    -13.61813315294 Ha
          2Tr[S.G]:     13.61813315294 Ha
          Band Energy, 2Tr[K.H]            :       -13.618133152938064 Ha
          Hartree Energy (delta rho)       :         0.260408404244302 Ha
          Hartree Energy (drho-atom rho)   :         4.831221718655932 Ha
          X-C     Energy                   :       -12.363403979324671 Ha
          X only  Energy                   :       -10.768139176642270 Ha
          C only  Energy                   :        -1.595264802682401 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -28.972167465625827 Ha
          NonLocal PsePot Energy           :        -2.235546840310787 Ha
          Kinetic Energy                   :        28.382967871799877 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.260408404244302 Ha
          XC Correction                    :         3.806972795740917 Ha
          Harris-Foulkes Energy            :       -37.691713390136677 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000614570457248
        Pulay iteration     5 Residual is  0.70333E-04
          Fermi energy for spin = 1 is     -0.12151195396 Ha
          Energy as 2Tr[K.H]:    -13.64442052832 Ha
          2Tr[S.G]:     13.64442052832 Ha
          Band Energy, 2Tr[K.H]            :       -13.644420528317937 Ha
          Hartree Energy (delta rho)       :         0.258534687989347 Ha
          Hartree Energy (drho-atom rho)   :         4.805412996051490 Ha
          X-C     Energy                   :       -12.359015782006271 Ha
          X only  Energy                   :       -10.764014162312472 Ha
          C only  Energy                   :        -1.595001619693798 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -28.952454068309613 Ha
          NonLocal PsePot Energy           :        -2.238081887019459 Ha
          Kinetic Energy                   :        28.401652826745796 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.258534687989347 Ha
          XC Correction                    :         3.805581101608343 Ha
          Harris-Foulkes Energy            :       -37.691710020789728 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000617894303090
        Pulay iteration     6 Residual is  0.29557E-04
          Fermi energy for spin = 1 is     -0.12111718709 Ha
          Energy as 2Tr[K.H]:    -13.63213569989 Ha
          2Tr[S.G]:     13.63213569989 Ha
          Band Energy, 2Tr[K.H]            :       -13.632135699890235 Ha
          Hartree Energy (delta rho)       :         0.259407234747882 Ha
          Hartree Energy (drho-atom rho)   :         4.817301467410418 Ha
          X-C     Energy                   :       -12.360525144479128 Ha
          X only  Energy                   :       -10.765430755995560 Ha
          C only  Energy                   :        -1.595094388483568 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -28.957408048738042 Ha
          NonLocal PsePot Energy           :        -2.237242092426373 Ha
          Kinetic Energy                   :        28.393075386218335 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.259407234747882 Ha
          XC Correction                    :         3.806059462665115 Ha
          Harris-Foulkes Energy            :       -37.691707849422713 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000618713554481
        Pulay iteration     7 Residual is  0.32333E-05
          Fermi energy for spin = 1 is     -0.12112083038 Ha
          Energy as 2Tr[K.H]:    -13.63230851653 Ha
          2Tr[S.G]:     13.63230851653 Ha
          Band Energy, 2Tr[K.H]            :       -13.632308516529035 Ha
          Hartree Energy (delta rho)       :         0.259386808089896 Ha
          Hartree Energy (drho-atom rho)   :         4.817136580719523 Ha
          X-C     Energy                   :       -12.360485741556193 Ha
          X only  Energy                   :       -10.765393758551818 Ha
          C only  Energy                   :        -1.595091983004375 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -28.957371413700869 Ha
          NonLocal PsePot Energy           :        -2.237255505228613 Ha
          Kinetic Energy                   :        28.393122334583342 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.259386808089896 Ha
          XC Correction                    :         3.806046979192833 Ha
          Harris-Foulkes Energy            :       -37.691707836184911 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000618633984018
        Pulay iteration     8 Residual is  0.15512E-05
          Fermi energy for spin = 1 is     -0.12112076488 Ha
          Energy as 2Tr[K.H]:    -13.63227043288 Ha
          2Tr[S.G]:     13.63227043288 Ha
          Band Energy, 2Tr[K.H]            :       -13.632270432876037 Ha
          Hartree Energy (delta rho)       :         0.259396594509739 Ha
          Hartree Energy (drho-atom rho)   :         4.817170008376473 Ha
          X-C     Energy                   :       -12.360501965131856 Ha
          X only  Energy                   :       -10.765408936145265 Ha
          C only  Energy                   :        -1.595093028986591 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -28.957432548024897 Ha
          NonLocal PsePot Energy           :        -2.237247343783031 Ha
          Kinetic Energy                   :        28.393087400933165 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.259396594509739 Ha
          XC Correction                    :         3.806052113383143 Ha
          Harris-Foulkes Energy            :       -37.691707832418402 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000618613580357
        Pulay iteration     9 Residual is  0.66952E-06
          Fermi energy for spin = 1 is     -0.12112267957 Ha
          Energy as 2Tr[K.H]:    -13.63229394819 Ha
          2Tr[S.G]:     13.63229394819 Ha
          Band Energy, 2Tr[K.H]            :       -13.632293948191812 Ha
          Hartree Energy (delta rho)       :         0.259397354473115 Ha
          Hartree Energy (drho-atom rho)   :         4.817147271672845 Ha
          X-C     Energy                   :       -12.360506850792554 Ha
          X only  Energy                   :       -10.765413456166245 Ha
          C only  Energy                   :        -1.595093394626309 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -28.957520084948328 Ha
          NonLocal PsePot Energy           :        -2.237241402598806 Ha
          Kinetic Energy                   :        28.393066014066775 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.259397354473115 Ha
          XC Correction                    :         3.806053652063464 Ha
          Harris-Foulkes Energy            :       -37.691707832313604 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000618530323724
        Pulay iteration    10 Residual is  0.59256E-07
        Reached self-consistency tolerance after     10 iterations
    Finished initialise
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.400 A_dn =  0.400
        Spin non-polarised calculation.
          Fermi energy for spin = 1 is     -0.12112267957 Ha
          Energy as 2Tr[K.H]:    -13.63229394819 Ha
          2Tr[S.G]:     13.63229394819 Ha
          Band Energy, 2Tr[K.H]            :       -13.632293948191812 Ha
          Hartree Energy (delta rho)       :         0.259397354473115 Ha
          Hartree Energy (drho-atom rho)   :         4.817147271672845 Ha
          X-C     Energy                   :       -12.360506850792554 Ha
          X only  Energy                   :       -10.765413456166245 Ha
          C only  Energy                   :        -1.595093394626309 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :       -28.957520084948328 Ha
          NonLocal PsePot Energy           :        -2.237241402598806 Ha
          Kinetic Energy                   :        28.393066014066775 Ha
          Screened Ion-Ion Energy          :       -22.788922910039297 Ha
          Ha Correction                    :        -0.259397354473115 Ha
          XC Correction                    :         3.806053652063464 Ha
          Harris-Foulkes Energy            :       -37.691707832313604 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :        30.000618530323724
        Pulay iteration     1 Residual is  0.59256E-07
        Reached self-consistency tolerance after      1 iterations
 nl_energy
 k_energy
 band_energy
 exx_energy
 electrons_tot2 start
 electrons_tot2 stop
 
           |* band energy as 2Tr[K.H] =       -13.632293948191812 Ha
           |  hartree energy (drho)   =         0.259397354473115 Ha
           |  screened ion-ion energy =       -22.788922910039297 Ha
           |  kinetic energy          =        28.393066014066775 Ha
           
           |* xc total energy         =       -12.360506850792554 Ha
           |    DFT exchange          =       -10.765413456166245 Ha
           |    DFT correlation       =        -1.595093394626309 Ha
           |    EXX contribution      =         0.000000000000000 Ha
           
           |* pseudo/NA energy        =       -31.194761487547133 Ha
           |    NA contribution       =       -28.957520084948328 Ha
           |    nonlocal contribution =        -2.237241402598806 Ha
           
           |  Ha correction           =        -5.076544626145960 Ha
           |  XC correction           =         3.806053652063464 Ha
           
           |* Harris-Foulkes energy   =       -37.691707832313604 Ha
           |* DFT total energy        =       -37.691727879839092 Ha
           |  estimated accuracy      =         0.000020047525489 Ha
 
           |* check for accuracy      = 
           |  number of e- num. int.  =        30.000618530323724 
           |  number of e- as 2Tr[KS] =         0.000000000000000 
           |* virial V/T              =        -2.327497631328912 
 
          Fermi energy for spin = 1 is     -0.12112267957 Ha
          Energy as 2Tr[K.H]:    -13.63229394819 Ha
          2Tr[S.G]:     13.63229394819 Ha

                    Forces on atoms (Ha/a0)

                      Atom   X              Y              Z
                         1   0.0141176176   0.0049303985   0.0141803548
                         2   0.0104516732  -0.0110357479   0.0131568810
                         3  -0.0071312030  -0.0108139033   0.0129437779
                         4  -0.0147926887   0.0050672284   0.0139869305
                         5  -0.0081763786   0.0013599008   0.0132665507
                         6   0.0120337318   0.0010886327   0.0134406620
                         7  -0.0047304826  -0.0000898955   0.0004341500
                         8  -0.0010855042   0.0024731726   0.0004057757
                         9   0.0012197013   0.0027056939   0.0004072300
                        10   0.0013914007  -0.0029338536   0.0004229688
                        11  -0.0016056733  -0.0029268131   0.0004286569
                        12   0.0043275483  -0.0001946002   0.0004177857
    Maximum force :      0.01479269(Ha/a0) on atom, component         4        1

                                    X              Y              Z
    Stress contributions:

    Total stress:          0.04243189     0.02681089     0.12059882 Ha
    Finished control
  Max mem use for area    1 is      0.563 MB
  Max mem use for area    2 is     18.504 MB
  Max mem use for area    3 is      2.814 MB
  Max mem use for area    4 is     13.408 MB
  Max mem use for area    5 is     14.412 MB
  Max mem use for area    6 is      0.000 MB
  Max mem use for area    7 is      0.565 MB
  Max mem use for area    8 is    156.882 MB
  Max mem use for area    9 is      0.034 MB
  Max mem use for area   10 is      0.479 MB
  Max mem use for area   11 is      0.910 MB
  Max mem use for area   12 is      1.759 MB
  Max mem use for area   13 is      0.000 MB
  Max total mem use is    171.881 MB
  Total run time was:               83.165 seconds
