
            ______________________________________________________
            ______________________________________________________
                                                                  
                                    CONQUEST                      
                                                                  
                Concurrent Order N QUantum Electronic STructure   
            ______________________________________________________
                                                                  
                                   Written by:                    
                                                                  
                   David Bowler           Tsuyoshi Miyazaki       
                    (UCL,NIMS)                 (NIMS)             
                                                                  
                 Antonio Torralba         Veronika Brazdova       
                    (UCL,NIMS)                 (UCL)              
                                                                  
                  Lianheng Tong            Michiaki Arita         
                      (UCL)                    (NIMS)             
                                                                  
                    Alex Sena             Umberto Terranova       
                      (UCL)                    (UCL)              
                                                                  
                 Rathin Choudhury           Mike Gillan           
                      (UCL)                    (UCL)              
                                                                  
                           Early Development by                   
                                                                  
                   Chris Goringe             Edward Hernandez     
                      (Keele)                     (Keele)         
                                                                  
                                  Ian Bush                        
                                 (Daresbury)                      
            ______________________________________________________
            ______________________________________________________


          SIESTA pseudopotential will be used. 
         1     7.49201049     7.49464138     7.50000010  2 T T T
         2     5.42547714     7.51115559     7.49999998  1 T T T
         3     8.20167654     9.43631640     7.50000028  1 T T T
         4     8.16670551     6.51461551     5.80937604  1 T T T
         5     8.16670553     6.51461532     9.19062390  1 T T T
        Number of processor groups for k-point parallelisation:     1
 
           1 symmetry inequivalent Kpoints in Cartesian 
             (inverse Angstrom) form: 
            1       0.000000       0.000000       0.000000       1.000

        Finished reading Kpoints

          Temperature used for smearing:   0.001000

          Detected system type: bulk

          Warning ! Species   1 support radius less than PAO radius    6.518
          Warning ! Species   2 support radius less than PAO radius    6.574
        This calculation includes non-local pseudopotentials,
         with a maximum core radius of      1.83678294
        WARNING ! S range greater than L !

          This job was run on 2016/11/13 at 22:32


          Code compiled on: Wed Nov 2 13:55:34 GMT 2016
          Version comment: 
          Git Branch: STMOutput; tag, hash: v0.50-37-g12d2427

          Job title: 
          CH4_SZ                                                                          

          Solving for the K matrix using diagonalisation 

          Using Fermi-Dirac smearing

          The simulation box has the following dimensions
          a =    15.00000 b =    15.00000 c =    15.00000 a0

          The number of cell grid points in each direction is :
                       32 cell grid points along x
                       32 cell grid points along y
                       32 cell grid points along z

          The number of cell grid points in each block is :
                        4 cell grid points along x
                        4 cell grid points along y
                        4 cell grid points along z

          integration grid spacing along x   0.46875 a0
          integration grid spacing along y   0.46875 a0
          integration grid spacing along z   0.46875 a0

          The number of atomic species in the system is :    2

      ------------------------------------------------------------------
         #   Label     Mass (a.u.)   Charge (e)  NLPF Rad (a0)   NSF  
      ------------------------------------------------------------------
         1   H_SZ_6.5au                        1.00000    1.00000    1.47081           1
             PAO basis
         2   C_SZ_6.5au                       12.01000    4.00000    1.83678           4
             PAO basis
      ------------------------------------------------------------------


          Energy tolerance required:               0.00001000
          L-matrix convergence tolerance:          0.00000010
          Self consistent convergence tolerance:   0.00000010

          The pseudopotentials are of type:
                 Species               Type  
                    H_SZ_6.5au                               Non Local
                    C_SZ_6.5au                               Non Local

          The calculation will be performed on     1 processors

          The functional used will be LSDA PW92      

          The maximum number of support iterations will be    10 consisting of:
                       50 L matrix variations.

          Support region radius =  6.5000 a0 
          Density Matrix range  =  1.0000 a0

          Species  1 Non-local Hamiltonian radius =  6.5000 a0

          Species  2 Non-local Hamiltonian radius =  6.5000 a0
          Minimum blocs/proc is      512. Maximum blocs/proc is      512
          ispecies =  1  eshift for  6  8 10 times fine mesh =   0.8988512D+00
                                                                 0.8988514D+00
                                                                 0.8988514D+00
                                                        diff =  -0.6654694D-07
          ispecies =  2  eshift for  6  8 10 times fine mesh =   0.3576862D+01
                                                                 0.3576862D+01
                                                                 0.3576863D+01
                                                        diff =  -0.2782551D-06
          In set_density, electrons (spin=1):       4.000000000000
          Using PAOs as basis set for support functions
          initial_phis: n_species:  2
          initial_phis: r_h:    6.500000
          Fermi energy for spin = 1 is      0.00778262823 Ha
          Energy as 2Tr[K.H]:     -4.51980627198 Ha
          2Tr[S.G]:      4.51980627198 Ha
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.400 A_dn =  0.400
        Spin non-polarised calculation.
          Fermi energy for spin = 1 is      0.00778262823 Ha
          Energy as 2Tr[K.H]:     -4.51980627198 Ha
          2Tr[S.G]:      4.51980627198 Ha
          Band Energy, 2Tr[K.H]            :        -4.519806271984111 Ha
          Hartree Energy (delta rho)       :         0.000000005848195 Ha
          Hartree Energy (drho-atom rho)   :         0.000429295347769 Ha
          X-C     Energy                   :        -2.765255790284811 Ha
          X only  Energy                   :        -2.375935869327523 Ha
          C only  Energy                   :        -0.389319920957288 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :        -5.480267662729021 Ha
          NonLocal PsePot Energy           :        -0.613632347650826 Ha
          Kinetic Energy                   :         5.803482699752262 Ha
          Screened Ion-Ion Energy          :        -4.188710967920290 Ha
          Ha Correction                    :        -0.000000005848195 Ha
          XC Correction                    :         0.847481114981903 Ha
          Harris-Foulkes Energy            :        -7.861465426118461 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :         8.000217964423911
        Pulay iteration     1 Residual is  0.12917E-01
          Fermi energy for spin = 1 is      0.04726009390 Ha
          Energy as 2Tr[K.H]:     -4.18168941555 Ha
          2Tr[S.G]:      4.18168941555 Ha
          Band Energy, 2Tr[K.H]            :        -4.181689415551039 Ha
          Hartree Energy (delta rho)       :         0.009585446692292 Ha
          Hartree Energy (drho-atom rho)   :         0.324832672003614 Ha
          X-C     Energy                   :        -2.814777896428311 Ha
          X only  Energy                   :        -2.422405482001886 Ha
          C only  Energy                   :        -0.392372414426425 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :        -5.680116174779050 Ha
          NonLocal PsePot Energy           :        -0.609684185640117 Ha
          Kinetic Energy                   :         5.482816082654798 Ha
          Screened Ion-Ion Energy          :        -4.188710967920290 Ha
          Ha Correction                    :        -0.009585446692292 Ha
          XC Correction                    :         0.863172256713653 Ha
          Harris-Foulkes Energy            :        -7.841646245453582 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :         8.000126459244802
        Pulay iteration     2 Residual is  0.29404E-02
          Fermi energy for spin = 1 is      0.05406844153 Ha
          Energy as 2Tr[K.H]:     -4.12380803346 Ha
          2Tr[S.G]:      4.12380803346 Ha
          Band Energy, 2Tr[K.H]            :        -4.123808033456157 Ha
          Hartree Energy (delta rho)       :         0.013008688927606 Ha
          Hartree Energy (drho-atom rho)   :         0.381650935554123 Ha
          X-C     Energy                   :        -2.823348121133530 Ha
          X only  Energy                   :        -2.430377750800231 Ha
          C only  Energy                   :        -0.392970370333298 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :        -5.693242744086580 Ha
          NonLocal PsePot Energy           :        -0.609849377426915 Ha
          Kinetic Energy                   :         5.441041528970485 Ha
          Screened Ion-Ion Energy          :        -4.188710967920290 Ha
          Ha Correction                    :        -0.013008688927606 Ha
          XC Correction                    :         0.865872767332900 Ha
          Harris-Foulkes Energy            :        -7.841305858525276 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :         8.000061160607103
        Pulay iteration     3 Residual is  0.15309E-02
          Fermi energy for spin = 1 is      0.05640189645 Ha
          Energy as 2Tr[K.H]:     -4.10468276060 Ha
          2Tr[S.G]:      4.10468276060 Ha
          Band Energy, 2Tr[K.H]            :        -4.104682760601396 Ha
          Hartree Energy (delta rho)       :         0.014365331834841 Ha
          Hartree Energy (drho-atom rho)   :         0.400166228978547 Ha
          X-C     Energy                   :        -2.825829650660993 Ha
          X only  Energy                   :        -2.432600811466289 Ha
          C only  Energy                   :        -0.393228839194704 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :        -5.672204570561312 Ha
          NonLocal PsePot Energy           :        -0.610199737319207 Ha
          Kinetic Energy                   :         5.441126216337556 Ha
          Screened Ion-Ion Energy          :        -4.188710967920290 Ha
          Ha Correction                    :        -0.014365331834841 Ha
          XC Correction                    :         0.866636389015245 Ha
          Harris-Foulkes Energy            :        -7.841288900319828 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :         7.999982185558689
        Pulay iteration     4 Residual is  0.16798E-04
          Fermi energy for spin = 1 is      0.05643360769 Ha
          Energy as 2Tr[K.H]:     -4.10441717976 Ha
          2Tr[S.G]:      4.10441717976 Ha
          Band Energy, 2Tr[K.H]            :        -4.104417179763400 Ha
          Hartree Energy (delta rho)       :         0.014389485368545 Ha
          Hartree Energy (drho-atom rho)   :         0.400417632319474 Ha
          X-C     Energy                   :        -2.825861933804468 Ha
          X only  Energy                   :        -2.432629899480675 Ha
          C only  Energy                   :        -0.393232034323793 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :        -5.671987696018785 Ha
          NonLocal PsePot Energy           :        -0.610203730717856 Ha
          Kinetic Energy                   :         5.441069789910244 Ha
          Screened Ion-Ion Energy          :        -4.188710967920290 Ha
          Ha Correction                    :        -0.014389485368545 Ha
          XC Correction                    :         0.866646363970692 Ha
          Harris-Foulkes Energy            :        -7.841288901401018 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :         7.999981378286266
        Pulay iteration     5 Residual is  0.26843E-05
          Fermi energy for spin = 1 is      0.05642559634 Ha
          Energy as 2Tr[K.H]:     -4.10448005123 Ha
          2Tr[S.G]:      4.10448005123 Ha
          Band Energy, 2Tr[K.H]            :        -4.104480051227561 Ha
          Hartree Energy (delta rho)       :         0.014387915073268 Ha
          Hartree Energy (drho-atom rho)   :         0.400350841369320 Ha
          X-C     Energy                   :        -2.825844497395498 Ha
          X only  Energy                   :        -2.432613681408475 Ha
          C only  Energy                   :        -0.393230815987023 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :        -5.671997367827619 Ha
          NonLocal PsePot Energy           :        -0.610202922330842 Ha
          Kinetic Energy                   :         5.441077041578730 Ha
          Screened Ion-Ion Energy          :        -4.188710967920290 Ha
          Ha Correction                    :        -0.014387915073268 Ha
          XC Correction                    :         0.866640874525122 Ha
          Harris-Foulkes Energy            :        -7.841288901065317 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :         7.999981649184283
        Pulay iteration     6 Residual is  0.65498E-07
        Reached self-consistency tolerance after      6 iterations
    Finished initialise
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.400 A_dn =  0.400
        Spin non-polarised calculation.
          Fermi energy for spin = 1 is      0.05642559634 Ha
          Energy as 2Tr[K.H]:     -4.10448005123 Ha
          2Tr[S.G]:      4.10448005123 Ha
          Band Energy, 2Tr[K.H]            :        -4.104480051227561 Ha
          Hartree Energy (delta rho)       :         0.014387915073268 Ha
          Hartree Energy (drho-atom rho)   :         0.400350841369320 Ha
          X-C     Energy                   :        -2.825844497395498 Ha
          X only  Energy                   :        -2.432613681408475 Ha
          C only  Energy                   :        -0.393230815987023 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :        -5.671997367827619 Ha
          NonLocal PsePot Energy           :        -0.610202922330842 Ha
          Kinetic Energy                   :         5.441077041578730 Ha
          Screened Ion-Ion Energy          :        -4.188710967920290 Ha
          Ha Correction                    :        -0.014387915073268 Ha
          XC Correction                    :         0.866640874525122 Ha
          Harris-Foulkes Energy            :        -7.841288901065317 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :         7.999981649184283
        Pulay iteration     1 Residual is  0.65498E-07
        Reached self-consistency tolerance after      1 iterations
 nl_energy
 k_energy
 band_energy
 exx_energy
 electrons_tot2 start
 electrons_tot2 stop
 
           |* band energy as 2Tr[K.H] =        -4.104480051227561 Ha
           |  hartree energy (drho)   =         0.014387915073268 Ha
           |  screened ion-ion energy =        -4.188710967920290 Ha
           |  kinetic energy          =         5.441077041578730 Ha
           
           |* xc total energy         =        -2.825844497395498 Ha
           |    DFT exchange          =        -2.432613681408475 Ha
           |    DFT correlation       =        -0.393230815987023 Ha
           |    EXX contribution      =         0.000000000000000 Ha
           
           |* pseudo/NA energy        =        -6.282200290158461 Ha
           |    NA contribution       =        -5.671997367827619 Ha
           |    nonlocal contribution =        -0.610202922330842 Ha
           
           |  Ha correction           =        -0.414738756442588 Ha
           |  XC correction           =         0.866640874525122 Ha
           
           |* Harris-Foulkes energy   =        -7.841288901065317 Ha
           |* DFT total energy        =        -7.841290798822252 Ha
           |  estimated accuracy      =         0.000001897756935 Ha
 
           |* check for accuracy      = 
           |  number of e- num. int.  =         7.999981649184283 
           |  number of e- as 2Tr[KS] =         0.000000000000000 
           |* virial V/T              =        -2.441128427129769 
 
          Fermi energy for spin = 1 is      0.05642559634 Ha
          Energy as 2Tr[K.H]:     -4.10448005123 Ha
          2Tr[S.G]:      4.10448005123 Ha

                    Forces on atoms (Ha/a0)

                      Atom   X              Y              Z
                         1  -0.0004438240  -0.0016572600  -0.0000000233
                         2  -0.0760891740   0.0009842566   0.0000000015
                         3   0.0258516290   0.0714784100   0.0000000044
                         4   0.0250940303  -0.0361260661  -0.0615097341
                         5   0.0250940414  -0.0361261063   0.0615097713
    Maximum force :      0.07608917(Ha/a0) on atom, component         2        1

                                    X              Y              Z
    Stress contributions:

    Total stress:         -0.18378287    -0.18228985    -0.18210488 Ha
    Finished control
  Max mem use for area    1 is      0.243 MB
  Max mem use for area    2 is      0.058 MB
  Max mem use for area    3 is      1.251 MB
  Max mem use for area    4 is      0.179 MB
  Max mem use for area    5 is      6.441 MB
  Max mem use for area    6 is      0.000 MB
  Max mem use for area    7 is      0.251 MB
  Max mem use for area    8 is      7.410 MB
  Max mem use for area    9 is      0.034 MB
  Max mem use for area   10 is      0.387 MB
  Max mem use for area   11 is      0.751 MB
  Max mem use for area   12 is      0.293 MB
  Max mem use for area   13 is      0.000 MB
  Max total mem use is     13.491 MB
  Total run time was:                2.173 seconds
