
            ______________________________________________________
            ______________________________________________________
                                                                  
                                    CONQUEST                      
                                                                  
                Concurrent Order N QUantum Electronic STructure   
            ______________________________________________________
                                                                  
                                   Written by:                    
                                                                  
                   David Bowler           Tsuyoshi Miyazaki       
                    (UCL,NIMS)                 (NIMS)             
                                                                  
                 Antonio Torralba         Veronika Brazdova       
                    (UCL,NIMS)                 (UCL)              
                                                                  
                  Lianheng Tong            Michiaki Arita         
                      (UCL)                    (NIMS)             
                                                                  
                    Alex Sena             Umberto Terranova       
                      (UCL)                    (UCL)              
                                                                  
                 Rathin Choudhury           Mike Gillan           
                      (UCL)                    (UCL)              
                                                                  
                           Early Development by                   
                                                                  
                   Chris Goringe             Edward Hernandez     
                      (Keele)                     (Keele)         
                                                                  
                                  Ian Bush                        
                                 (Daresbury)                      
            ______________________________________________________
            ______________________________________________________


          SIESTA pseudopotential will be used. 
         1     7.49201049     7.49464138     7.50000010  2 T T T
         2     5.42547714     7.51115559     7.49999998  1 T T T
         3     8.20167654     9.43631640     7.50000028  1 T T T
         4     8.16670551     6.51461551     5.80937604  1 T T T
         5     8.16670553     6.51461532     9.19062390  1 T T T
        Number of processor groups for k-point parallelisation:     1
 
           1 symmetry inequivalent Kpoints in Cartesian 
             (inverse Angstrom) form: 
            1       0.000000       0.000000       0.000000       1.000

        Finished reading Kpoints

          Temperature used for smearing:   0.001000

          Detected system type: bulk

        This calculation includes non-local pseudopotentials,
         with a maximum core radius of      1.48507070
        WARNING ! S range greater than L !

          This job was run on 2016/11/16 at 17:36


          Code compiled on: Wed Nov 2 13:55:34 GMT 2016
          Version comment: 
          Git Branch: STMOutput; tag, hash: v0.50-37-g12d2427

          Job title: 
          CH4_TZTP                                                                        

          Solving for the K matrix using diagonalisation 

          Using Fermi-Dirac smearing

          The simulation box has the following dimensions
          a =    15.00000 b =    15.00000 c =    15.00000 a0

          The number of cell grid points in each direction is :
                       32 cell grid points along x
                       32 cell grid points along y
                       32 cell grid points along z

          The number of cell grid points in each block is :
                        4 cell grid points along x
                        4 cell grid points along y
                        4 cell grid points along z

          integration grid spacing along x   0.46875 a0
          integration grid spacing along y   0.46875 a0
          integration grid spacing along z   0.46875 a0

          The number of atomic species in the system is :    2

      ------------------------------------------------------------------
         #   Label     Mass (a.u.)   Charge (e)  NLPF Rad (a0)   NSF  
      ------------------------------------------------------------------
         1   H_TZTP_6.5_4.5_2.5au              1.00000    1.00000    1.45251          12
             PAO basis
         2   C_TZTP_6.5_4.5_2.5au             12.01000    4.00000    1.48507          27
             PAO basis
      ------------------------------------------------------------------


          Energy tolerance required:               0.00001000
          L-matrix convergence tolerance:          0.00000010
          Self consistent convergence tolerance:   0.00000010

          The pseudopotentials are of type:
                 Species               Type  
                    H_TZTP_6.5_4.5_2.5au                     Non Local
                    C_TZTP_6.5_4.5_2.5au                     Non Local

          The calculation will be performed on     1 processors

          The functional used will be LSDA PW92      

          The maximum number of support iterations will be    10 consisting of:
                       50 L matrix variations.

          Support region radius =  6.6000 a0 
          Density Matrix range  =  1.0000 a0

          Species  1 Non-local Hamiltonian radius =  6.6000 a0

          Species  2 Non-local Hamiltonian radius =  6.6000 a0
          Minimum blocs/proc is      512. Maximum blocs/proc is      512
          ispecies =  1  eshift for  6  8 10 times fine mesh =   0.8988512D+00
                                                                 0.8988514D+00
                                                                 0.8988514D+00
                                                        diff =  -0.6654694D-07
          ispecies =  2  eshift for  6  8 10 times fine mesh =   0.3576862D+01
                                                                 0.3576862D+01
                                                                 0.3576863D+01
                                                        diff =  -0.2782551D-06
          In set_density, electrons (spin=1):       4.000000000000
          Using PAOs as basis set for support functions
          initial_phis: n_species:  2
          initial_phis: r_h:    6.600000
          Fermi energy for spin = 1 is     -0.27897469094 Ha
          Energy as 2Tr[K.H]:     -4.81712156461 Ha
          2Tr[S.G]:      4.81712156461 Ha
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.400 A_dn =  0.400
        Spin non-polarised calculation.
          Fermi energy for spin = 1 is     -0.27897469094 Ha
          Energy as 2Tr[K.H]:     -4.81712156461 Ha
          2Tr[S.G]:      4.81712156461 Ha
          Band Energy, 2Tr[K.H]            :        -4.817121564613496 Ha
          Hartree Energy (delta rho)       :         0.000000005848195 Ha
          Hartree Energy (drho-atom rho)   :         0.000429295347769 Ha
          X-C     Energy                   :        -2.765255790284811 Ha
          X only  Energy                   :        -2.375935869327523 Ha
          C only  Energy                   :        -0.389319920957288 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :        -5.480267662729043 Ha
          NonLocal PsePot Energy           :        -1.115223954462235 Ha
          Kinetic Energy                   :         7.584115519873980 Ha
          Screened Ion-Ion Energy          :        -4.188710967920290 Ha
          Ha Correction                    :        -0.000000005848195 Ha
          XC Correction                    :         0.847481114981903 Ha
          Harris-Foulkes Energy            :        -8.158780718747845 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :         8.000217964423911
        Pulay iteration     1 Residual is  0.28606E-01
          Fermi energy for spin = 1 is     -0.14586155821 Ha
          Energy as 2Tr[K.H]:     -3.72111582265 Ha
          2Tr[S.G]:      3.72111582266 Ha
          Band Energy, 2Tr[K.H]            :        -3.721115822654998 Ha
          Hartree Energy (delta rho)       :         0.055323813327978 Ha
          Hartree Energy (drho-atom rho)   :         0.987809739915763 Ha
          X-C     Energy                   :        -2.973343649069229 Ha
          X only  Energy                   :        -2.570736559064569 Ha
          C only  Energy                   :        -0.402607090004660 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :        -6.162126710467407 Ha
          NonLocal PsePot Energy           :        -1.005615560314259 Ha
          Kinetic Energy                   :         6.497772435940297 Ha
          Screened Ion-Ion Energy          :        -4.188710967920290 Ha
          Ha Correction                    :        -0.055323813327978 Ha
          XC Correction                    :         0.913298269033748 Ha
          Harris-Foulkes Energy            :        -8.039662074785282 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :         8.000066827176864
        Pulay iteration     2 Residual is  0.11674E-01
          Fermi energy for spin = 1 is     -0.12294827822 Ha
          Energy as 2Tr[K.H]:     -3.53648258569 Ha
          2Tr[S.G]:      3.53648258569 Ha
          Band Energy, 2Tr[K.H]            :        -3.536482585690578 Ha
          Hartree Energy (delta rho)       :         0.074625166632125 Ha
          Hartree Energy (drho-atom rho)   :         1.163105209619608 Ha
          X-C     Energy                   :        -3.028154787543875 Ha
          X only  Energy                   :        -2.621598842787141 Ha
          C only  Energy                   :        -0.406555944756734 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :        -6.231456016641439 Ha
          NonLocal PsePot Energy           :        -0.988692869408702 Ha
          Kinetic Energy                   :         6.427289172821784 Ha
          Screened Ion-Ion Energy          :        -4.188710967920290 Ha
          Ha Correction                    :        -0.074625166632125 Ha
          XC Correction                    :         0.930536277089625 Ha
          Harris-Foulkes Energy            :        -8.032387652772975 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :         7.999987259596725
        Pulay iteration     3 Residual is  0.62233E-02
          Fermi energy for spin = 1 is     -0.10198317413 Ha
          Energy as 2Tr[K.H]:     -3.36884442172 Ha
          2Tr[S.G]:      3.36884442172 Ha
          Band Energy, 2Tr[K.H]            :        -3.368844421716027 Ha
          Hartree Energy (delta rho)       :         0.100519878387692 Ha
          Hartree Energy (drho-atom rho)   :         1.320226026463988 Ha
          X-C     Energy                   :        -3.085421234078187 Ha
          X only  Energy                   :        -2.674693455613414 Ha
          C only  Energy                   :        -0.410727778464774 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :        -6.278522473980242 Ha
          NonLocal PsePot Energy           :        -0.973827222424416 Ha
          Kinetic Energy                   :         6.393935929984907 Ha
          Screened Ion-Ion Energy          :        -4.188710967920290 Ha
          Ha Correction                    :        -0.100519878387692 Ha
          XC Correction                    :         0.948539628630866 Ha
          Harris-Foulkes Energy            :        -8.029761665857132 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :         7.999893885916002
        Pulay iteration     4 Residual is  0.23876E-03
          Fermi energy for spin = 1 is     -0.10126918488 Ha
          Energy as 2Tr[K.H]:     -3.36293071996 Ha
          2Tr[S.G]:      3.36293071996 Ha
          Band Energy, 2Tr[K.H]            :        -3.362930719958757 Ha
          Hartree Energy (delta rho)       :         0.101163080039065 Ha
          Hartree Energy (drho-atom rho)   :         1.325743691405207 Ha
          X-C     Energy                   :        -3.086221002636821 Ha
          X only  Energy                   :        -2.675408295238465 Ha
          C only  Energy                   :        -0.410812707398356 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :        -6.276568978323738 Ha
          NonLocal PsePot Energy           :        -0.973544816928401 Ha
          Kinetic Energy                   :         6.390356045906273 Ha
          Screened Ion-Ion Energy          :        -4.188710967920290 Ha
          Ha Correction                    :        -0.101163080039065 Ha
          XC Correction                    :         0.948785698393066 Ha
          Harris-Foulkes Energy            :        -8.029762760930252 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :         7.999879422254286
        Pulay iteration     5 Residual is  0.56777E-04
          Fermi energy for spin = 1 is     -0.10157733534 Ha
          Energy as 2Tr[K.H]:     -3.36547446233 Ha
          2Tr[S.G]:      3.36547446233 Ha
          Band Energy, 2Tr[K.H]            :        -3.365474462326410 Ha
          Hartree Energy (delta rho)       :         0.100815442079798 Ha
          Hartree Energy (drho-atom rho)   :         1.323358780647482 Ha
          X-C     Energy                   :        -3.085624433294172 Ha
          X only  Energy                   :        -2.674851854014635 Ha
          C only  Energy                   :        -0.410772579279536 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :        -6.275196913159094 Ha
          NonLocal PsePot Energy           :        -0.973809498126950 Ha
          Kinetic Energy                   :         6.392664064226918 Ha
          Screened Ion-Ion Energy          :        -4.188710967920290 Ha
          Ha Correction                    :        -0.100815442079798 Ha
          XC Correction                    :         0.948597408085060 Ha
          Harris-Foulkes Energy            :        -8.029762244888920 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :         7.999879838091377
        Pulay iteration     6 Residual is  0.51376E-05
          Fermi energy for spin = 1 is     -0.10158561740 Ha
          Energy as 2Tr[K.H]:     -3.36554615804 Ha
          2Tr[S.G]:      3.36554615804 Ha
          Band Energy, 2Tr[K.H]            :        -3.365546158042257 Ha
          Hartree Energy (delta rho)       :         0.100813341932007 Ha
          Hartree Energy (drho-atom rho)   :         1.323292908766936 Ha
          X-C     Energy                   :        -3.085636223569387 Ha
          X only  Energy                   :        -2.674862824698208 Ha
          C only  Energy                   :        -0.410773398871179 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :        -6.275272744801498 Ha
          NonLocal PsePot Energy           :        -0.973811456493059 Ha
          Kinetic Energy                   :         6.392776547392975 Ha
          Screened Ion-Ion Energy          :        -4.188710967920290 Ha
          Ha Correction                    :        -0.100813341932007 Ha
          XC Correction                    :         0.948601133900920 Ha
          Harris-Foulkes Energy            :        -8.029762242760571 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :         7.999879706740412
        Pulay iteration     7 Residual is  0.28081E-05
          Fermi energy for spin = 1 is     -0.10159584223 Ha
          Energy as 2Tr[K.H]:     -3.36562783730 Ha
          2Tr[S.G]:      3.36562783730 Ha
          Band Energy, 2Tr[K.H]            :        -3.365627837302910 Ha
          Hartree Energy (delta rho)       :         0.100798393135308 Ha
          Hartree Energy (drho-atom rho)   :         1.323216868030501 Ha
          X-C     Energy                   :        -3.085606714412053 Ha
          X only  Energy                   :        -2.674835311986330 Ha
          C only  Energy                   :        -0.410771402425723 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :        -6.275229652651035 Ha
          NonLocal PsePot Energy           :        -0.973820018598156 Ha
          Kinetic Energy                   :         6.392807152088739 Ha
          Screened Ion-Ion Energy          :        -4.188710967920290 Ha
          Ha Correction                    :        -0.100798393135308 Ha
          XC Correction                    :         0.948591824194062 Ha
          Harris-Foulkes Energy            :        -8.029762242194948 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :         7.999879701798683
        Pulay iteration     8 Residual is  0.82728E-07
        Reached self-consistency tolerance after      8 iterations
    Finished initialise
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.400 A_dn =  0.400
        Spin non-polarised calculation.
          Fermi energy for spin = 1 is     -0.10159584223 Ha
          Energy as 2Tr[K.H]:     -3.36562783730 Ha
          2Tr[S.G]:      3.36562783730 Ha
          Band Energy, 2Tr[K.H]            :        -3.365627837302910 Ha
          Hartree Energy (delta rho)       :         0.100798393135308 Ha
          Hartree Energy (drho-atom rho)   :         1.323216868030501 Ha
          X-C     Energy                   :        -3.085606714412053 Ha
          X only  Energy                   :        -2.674835311986330 Ha
          C only  Energy                   :        -0.410771402425723 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :        -6.275229652651035 Ha
          NonLocal PsePot Energy           :        -0.973820018598156 Ha
          Kinetic Energy                   :         6.392807152088739 Ha
          Screened Ion-Ion Energy          :        -4.188710967920290 Ha
          Ha Correction                    :        -0.100798393135308 Ha
          XC Correction                    :         0.948591824194062 Ha
          Harris-Foulkes Energy            :        -8.029762242194948 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :         7.999879701798683
        Pulay iteration     1 Residual is  0.82728E-07
        Reached self-consistency tolerance after      1 iterations
 nl_energy
 k_energy
 band_energy
 exx_energy
 electrons_tot2 start
 electrons_tot2 stop
 
           |* band energy as 2Tr[K.H] =        -3.365627837302910 Ha
           |  hartree energy (drho)   =         0.100798393135308 Ha
           |  screened ion-ion energy =        -4.188710967920290 Ha
           |  kinetic energy          =         6.392807152088739 Ha
           
           |* xc total energy         =        -3.085606714412053 Ha
           |    DFT exchange          =        -2.674835311986330 Ha
           |    DFT correlation       =        -0.410771402425723 Ha
           |    EXX contribution      =         0.000000000000000 Ha
           
           |* pseudo/NA energy        =        -7.249049671249191 Ha
           |    NA contribution       =        -6.275229652651035 Ha
           |    nonlocal contribution =        -0.973820018598156 Ha
           
           |  Ha correction           =        -1.424015261165809 Ha
           |  XC correction           =         0.948591824194062 Ha
           
           |* Harris-Foulkes energy   =        -8.029762242194948 Ha
           |* DFT total energy        =        -8.029761808357486 Ha
           |  estimated accuracy      =        -0.000000433837462 Ha
 
           |* check for accuracy      = 
           |  number of e- num. int.  =         7.999879701798683 
           |  number of e- as 2Tr[KS] =         0.000000000000000 
           |* virial V/T              =        -2.256061948581368 
 
          Fermi energy for spin = 1 is     -0.10159584223 Ha
          Energy as 2Tr[K.H]:     -3.36562783730 Ha
          2Tr[S.G]:      3.36562783730 Ha

                    Forces on atoms (Ha/a0)

                      Atom   X              Y              Z
                         1  -0.0013662262  -0.0016979192  -0.0000000133
                         2  -0.0032002585   0.0004413679   0.0000000055
                         3   0.0010898620   0.0037807665  -0.0000000002
                         4   0.0017460332  -0.0020261965  -0.0018791986
                         5   0.0017460376  -0.0020262210   0.0018792300
    Maximum force :      0.00378077(Ha/a0) on atom, component         3        2

                                    X              Y              Z
    Stress contributions:

    Total stress:          0.01703578     0.01797576     0.02022758 Ha
    Finished control
  Max mem use for area    1 is      0.243 MB
  Max mem use for area    2 is      3.333 MB
  Max mem use for area    3 is      1.251 MB
  Max mem use for area    4 is      1.386 MB
  Max mem use for area    5 is      6.441 MB
  Max mem use for area    6 is      0.000 MB
  Max mem use for area    7 is      0.251 MB
  Max mem use for area    8 is     44.994 MB
  Max mem use for area    9 is      0.034 MB
  Max mem use for area   10 is      0.479 MB
  Max mem use for area   11 is      0.790 MB
  Max mem use for area   12 is      0.437 MB
  Max mem use for area   13 is      0.000 MB
  Max total mem use is     49.228 MB
  Total run time was:               16.794 seconds
