
            ______________________________________________________
            ______________________________________________________
                                                                  
                                    CONQUEST                      
                                                                  
                Concurrent Order N QUantum Electronic STructure   
            ______________________________________________________
                                                                  
                                   Written by:                    
                                                                  
                   David Bowler           Tsuyoshi Miyazaki       
                    (UCL,NIMS)                 (NIMS)             
                                                                  
                 Antonio Torralba         Veronika Brazdova       
                    (UCL,NIMS)                 (UCL)              
                                                                  
                  Lianheng Tong            Michiaki Arita         
                      (UCL)                    (NIMS)             
                                                                  
                    Alex Sena             Umberto Terranova       
                      (UCL)                    (UCL)              
                                                                  
                 Rathin Choudhury           Mike Gillan           
                      (UCL)                    (UCL)              
                                                                  
                           Early Development by                   
                                                                  
                   Chris Goringe             Edward Hernandez     
                      (Keele)                     (Keele)         
                                                                  
                                  Ian Bush                        
                                 (Daresbury)                      
            ______________________________________________________
            ______________________________________________________


          SIESTA pseudopotential will be used. 
         1     7.49201049     7.49464138     7.50000010  2 T T T
         2     5.42547714     7.51115559     7.49999998  1 T T T
         3     8.20167654     9.43631640     7.50000028  1 T T T
         4     8.16670551     6.51461551     5.80937604  1 T T T
         5     8.16670553     6.51461532     9.19062390  1 T T T
        Number of processor groups for k-point parallelisation:     1
 
           1 symmetry inequivalent Kpoints in Cartesian 
             (inverse Angstrom) form: 
            1       0.000000       0.000000       0.000000       1.000

        Finished reading Kpoints

          Temperature used for smearing:   0.001000

          Detected system type: bulk

        This calculation includes non-local pseudopotentials,
         with a maximum core radius of      1.83678294
        WARNING ! S range greater than L !

          This job was run on 2016/11/16 at 17:35


          Code compiled on: Wed Nov 2 13:55:34 GMT 2016
          Version comment: 
          Git Branch: STMOutput; tag, hash: v0.50-37-g12d2427

          Job title: 
          CH4_DZDP                                                                        

          Solving for the K matrix using diagonalisation 

          Using Fermi-Dirac smearing

          The simulation box has the following dimensions
          a =    15.00000 b =    15.00000 c =    15.00000 a0

          The number of cell grid points in each direction is :
                       32 cell grid points along x
                       32 cell grid points along y
                       32 cell grid points along z

          The number of cell grid points in each block is :
                        4 cell grid points along x
                        4 cell grid points along y
                        4 cell grid points along z

          integration grid spacing along x   0.46875 a0
          integration grid spacing along y   0.46875 a0
          integration grid spacing along z   0.46875 a0

          The number of atomic species in the system is :    2

      ------------------------------------------------------------------
         #   Label     Mass (a.u.)   Charge (e)  NLPF Rad (a0)   NSF  
      ------------------------------------------------------------------
         1   H_DZDP_6.5_2.5au                  1.00000    1.00000    1.47081           8
             PAO basis
         2   C_DZDP_6.5_2.5au                 12.01000    4.00000    1.83678          18
             PAO basis
      ------------------------------------------------------------------


          Energy tolerance required:               0.00001000
          L-matrix convergence tolerance:          0.00000010
          Self consistent convergence tolerance:   0.00000010

          The pseudopotentials are of type:
                 Species               Type  
                    H_DZDP_6.5_2.5au                         Non Local
                    C_DZDP_6.5_2.5au                         Non Local

          The calculation will be performed on     1 processors

          The functional used will be LSDA PW92      

          The maximum number of support iterations will be    10 consisting of:
                       50 L matrix variations.

          Support region radius =  6.6000 a0 
          Density Matrix range  =  1.0000 a0

          Species  1 Non-local Hamiltonian radius =  6.6000 a0

          Species  2 Non-local Hamiltonian radius =  6.6000 a0
          Minimum blocs/proc is      512. Maximum blocs/proc is      512
          ispecies =  1  eshift for  6  8 10 times fine mesh =   0.8988512D+00
                                                                 0.8988514D+00
                                                                 0.8988514D+00
                                                        diff =  -0.6654694D-07
          ispecies =  2  eshift for  6  8 10 times fine mesh =   0.3576862D+01
                                                                 0.3576862D+01
                                                                 0.3576863D+01
                                                        diff =  -0.2782551D-06
          In set_density, electrons (spin=1):       4.000000000000
          Using PAOs as basis set for support functions
          initial_phis: n_species:  2
          initial_phis: r_h:    6.600000
          Fermi energy for spin = 1 is     -0.27824695347 Ha
          Energy as 2Tr[K.H]:     -4.81127472180 Ha
          2Tr[S.G]:      4.81127472180 Ha
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.400 A_dn =  0.400
        Spin non-polarised calculation.
          Fermi energy for spin = 1 is     -0.27824695347 Ha
          Energy as 2Tr[K.H]:     -4.81127472180 Ha
          2Tr[S.G]:      4.81127472180 Ha
          Band Energy, 2Tr[K.H]            :        -4.811274721804718 Ha
          Hartree Energy (delta rho)       :         0.000000005848195 Ha
          Hartree Energy (drho-atom rho)   :         0.000429295347769 Ha
          X-C     Energy                   :        -2.765255790284811 Ha
          X only  Energy                   :        -2.375935869327523 Ha
          C only  Energy                   :        -0.389319920957288 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :        -5.480267662729021 Ha
          NonLocal PsePot Energy           :        -1.127618376452419 Ha
          Kinetic Energy                   :         7.588206659625364 Ha
          Screened Ion-Ion Energy          :        -4.188710967920290 Ha
          Ha Correction                    :        -0.000000005848195 Ha
          XC Correction                    :         0.847481114981903 Ha
          Harris-Foulkes Energy            :        -8.152933875939070 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :         8.000217964423911
        Pulay iteration     1 Residual is  0.28473E-01
          Fermi energy for spin = 1 is     -0.14655555810 Ha
          Energy as 2Tr[K.H]:     -3.72704681599 Ha
          2Tr[S.G]:      3.72704681599 Ha
          Band Energy, 2Tr[K.H]            :        -3.727046815993504 Ha
          Hartree Energy (delta rho)       :         0.054555746858844 Ha
          Hartree Energy (drho-atom rho)   :         0.977950246246694 Ha
          X-C     Energy                   :        -2.971249751349911 Ha
          X only  Energy                   :        -2.568817283445985 Ha
          C only  Energy                   :        -0.402432467903926 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :        -6.158432653078412 Ha
          NonLocal PsePot Energy           :        -1.009809548455705 Ha
          Kinetic Energy                   :         6.501507657613762 Ha
          Screened Ion-Ion Energy          :        -4.188710967920290 Ha
          Ha Correction                    :        -0.054555746858844 Ha
          XC Correction                    :         0.912644781975048 Ha
          Harris-Foulkes Energy            :        -8.035618995044285 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :         8.000090592755379
        Pulay iteration     2 Residual is  0.11562E-01
          Fermi energy for spin = 1 is     -0.12396793600 Ha
          Energy as 2Tr[K.H]:     -3.54502005503 Ha
          2Tr[S.G]:      3.54502005503 Ha
          Band Energy, 2Tr[K.H]            :        -3.545020055027798 Ha
          Hartree Energy (delta rho)       :         0.073634149490282 Ha
          Hartree Energy (drho-atom rho)   :         1.150835844584877 Ha
          X-C     Energy                   :        -3.025363426804299 Ha
          X only  Energy                   :        -2.619063649334812 Ha
          C only  Energy                   :        -0.406299777469486 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :        -6.228771405508644 Ha
          NonLocal PsePot Energy           :        -0.992687586457662 Ha
          Kinetic Energy                   :         6.429949363245352 Ha
          Screened Ion-Ion Energy          :        -4.188710967920290 Ha
          Ha Correction                    :        -0.073634149490282 Ha
          XC Correction                    :         0.929670074845754 Ha
          Harris-Foulkes Energy            :        -8.028530942177493 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :         8.000028399536889
        Pulay iteration     3 Residual is  0.61609E-02
          Fermi energy for spin = 1 is     -0.10357250286 Ha
          Energy as 2Tr[K.H]:     -3.38197917976 Ha
          2Tr[S.G]:      3.38197917976 Ha
          Band Energy, 2Tr[K.H]            :        -3.381979179764381 Ha
          Hartree Energy (delta rho)       :         0.098933539693259 Ha
          Hartree Energy (drho-atom rho)   :         1.303651005214908 Ha
          X-C     Energy                   :        -3.081391093983378 Ha
          X only  Energy                   :        -2.671049266300032 Ha
          C only  Energy                   :        -0.410341827683346 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :        -6.276074026359147 Ha
          NonLocal PsePot Energy           :        -0.978147217027298 Ha
          Kinetic Energy                   :         6.396983327522870 Ha
          Screened Ion-Ion Energy          :        -4.188710967920290 Ha
          Ha Correction                    :        -0.098933539693259 Ha
          XC Correction                    :         0.947292170827204 Ha
          Harris-Foulkes Energy            :        -8.025982521765634 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :         7.999956326808558
        Pulay iteration     4 Residual is  0.24189E-03
          Fermi energy for spin = 1 is     -0.10295317420 Ha
          Energy as 2Tr[K.H]:     -3.37683002441 Ha
          2Tr[S.G]:      3.37683002441 Ha
          Band Energy, 2Tr[K.H]            :        -3.376830024412062 Ha
          Hartree Energy (delta rho)       :         0.099525269901667 Ha
          Hartree Energy (drho-atom rho)   :         1.308404839992832 Ha
          X-C     Energy                   :        -3.082024223009439 Ha
          X only  Energy                   :        -2.671615655919950 Ha
          C only  Energy                   :        -0.410408567089489 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :        -6.274096803505847 Ha
          NonLocal PsePot Energy           :        -0.977887816489462 Ha
          Kinetic Energy                   :         6.393630896918848 Ha
          Screened Ion-Ion Energy          :        -4.188710967920290 Ha
          Ha Correction                    :        -0.099525269901667 Ha
          XC Correction                    :         0.947487293940723 Ha
          Harris-Foulkes Energy            :        -8.025983808286128 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :         7.999945810175440
        Pulay iteration     5 Residual is  0.53410E-04
          Fermi energy for spin = 1 is     -0.10324624948 Ha
          Energy as 2Tr[K.H]:     -3.37924871645 Ha
          2Tr[S.G]:      3.37924871645 Ha
          Band Energy, 2Tr[K.H]            :        -3.379248716446774 Ha
          Hartree Energy (delta rho)       :         0.099195426016845 Ha
          Hartree Energy (drho-atom rho)   :         1.306135094001361 Ha
          X-C     Energy                   :        -3.081452641389612 Ha
          X only  Energy                   :        -2.671082351071146 Ha
          C only  Energy                   :        -0.410370290318466 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :        -6.272774212178465 Ha
          NonLocal PsePot Energy           :        -0.978157582016558 Ha
          Kinetic Energy                   :         6.395837313941059 Ha
          Screened Ion-Ion Energy          :        -4.188710967920290 Ha
          Ha Correction                    :        -0.099195426016845 Ha
          XC Correction                    :         0.947306857585367 Ha
          Harris-Foulkes Energy            :        -8.025983346799903 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :         7.999946092475602
        Pulay iteration     6 Residual is  0.45324E-05
          Fermi energy for spin = 1 is     -0.10325339905 Ha
          Energy as 2Tr[K.H]:     -3.37931070601 Ha
          2Tr[S.G]:      3.37931070601 Ha
          Band Energy, 2Tr[K.H]            :        -3.379310706006498 Ha
          Hartree Energy (delta rho)       :         0.099194935355356 Ha
          Hartree Energy (drho-atom rho)   :         1.306077059884898 Ha
          X-C     Energy                   :        -3.081463490490036 Ha
          X only  Energy                   :        -2.671092632046753 Ha
          C only  Energy                   :        -0.410370858443283 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :        -6.272850956565799 Ha
          NonLocal PsePot Energy           :        -0.978158847758510 Ha
          Kinetic Energy                   :         6.395925502095459 Ha
          Screened Ion-Ion Energy          :        -4.188710967920290 Ha
          Ha Correction                    :        -0.099194935355356 Ha
          XC Correction                    :         0.947310323932960 Ha
          Harris-Foulkes Energy            :        -8.025983345234081 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :         7.999945979760391
        Pulay iteration     7 Residual is  0.25665E-05
          Fermi energy for spin = 1 is     -0.10326371406 Ha
          Energy as 2Tr[K.H]:     -3.37939331194 Ha
          2Tr[S.G]:      3.37939331194 Ha
          Band Energy, 2Tr[K.H]            :        -3.379393311940373 Ha
          Hartree Energy (delta rho)       :         0.099180546848848 Ha
          Hartree Energy (drho-atom rho)   :         1.305999901650611 Ha
          X-C     Energy                   :        -3.081435142477801 Ha
          X only  Energy                   :        -2.671066213178845 Ha
          C only  Energy                   :        -0.410368929298957 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :        -6.272810286545394 Ha
          NonLocal PsePot Energy           :        -0.978167485762873 Ha
          Kinetic Energy                   :         6.395960480169450 Ha
          Screened Ion-Ion Energy          :        -4.188710967920290 Ha
          Ha Correction                    :        -0.099180546848848 Ha
          XC Correction                    :         0.947301383637515 Ha
          Harris-Foulkes Energy            :        -8.025983344722606 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :         7.999945978144104
        Pulay iteration     8 Residual is  0.80276E-07
        Reached self-consistency tolerance after      8 iterations
    Finished initialise
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.400 A_dn =  0.400
        Spin non-polarised calculation.
          Fermi energy for spin = 1 is     -0.10326371406 Ha
          Energy as 2Tr[K.H]:     -3.37939331194 Ha
          2Tr[S.G]:      3.37939331194 Ha
          Band Energy, 2Tr[K.H]            :        -3.379393311940373 Ha
          Hartree Energy (delta rho)       :         0.099180546848848 Ha
          Hartree Energy (drho-atom rho)   :         1.305999901650611 Ha
          X-C     Energy                   :        -3.081435142477801 Ha
          X only  Energy                   :        -2.671066213178845 Ha
          C only  Energy                   :        -0.410368929298957 Ha
          EXX Energy, -Tr[K.X]             :         0.000000000000000 Ha
          Neutral Atom  Energy             :        -6.272810286545394 Ha
          NonLocal PsePot Energy           :        -0.978167485762873 Ha
          Kinetic Energy                   :         6.395960480169450 Ha
          Screened Ion-Ion Energy          :        -4.188710967920290 Ha
          Ha Correction                    :        -0.099180546848848 Ha
          XC Correction                    :         0.947301383637515 Ha
          Harris-Foulkes Energy            :        -8.025983344722606 Ha
          (TS=0 as O(N) or entropic contribution is negligible)
          Total number of electrons        :         7.999945978144104
        Pulay iteration     1 Residual is  0.80276E-07
        Reached self-consistency tolerance after      1 iterations
 nl_energy
 k_energy
 band_energy
 exx_energy
 electrons_tot2 start
 electrons_tot2 stop
 
           |* band energy as 2Tr[K.H] =        -3.379393311940373 Ha
           |  hartree energy (drho)   =         0.099180546848848 Ha
           |  screened ion-ion energy =        -4.188710967920290 Ha
           |  kinetic energy          =         6.395960480169450 Ha
           
           |* xc total energy         =        -3.081435142477801 Ha
           |    DFT exchange          =        -2.671066213178845 Ha
           |    DFT correlation       =        -0.410368929298957 Ha
           |    EXX contribution      =         0.000000000000000 Ha
           
           |* pseudo/NA energy        =        -7.250977772308267 Ha
           |    NA contribution       =        -6.272810286545394 Ha
           |    nonlocal contribution =        -0.978167485762873 Ha
           
           |  Ha correction           =        -1.405180448499459 Ha
           |  XC correction           =         0.947301383637515 Ha
           
           |* Harris-Foulkes energy   =        -8.025983344722606 Ha
           |* DFT total energy        =        -8.025982855688060 Ha
           |  estimated accuracy      =        -0.000000489034546 Ha
 
           |* check for accuracy      = 
           |  number of e- num. int.  =         7.999945978144104 
           |  number of e- as 2Tr[KS] =         0.000000000000000 
           |* virial V/T              =        -2.254851852285902 
 
          Fermi energy for spin = 1 is     -0.10326371406 Ha
          Energy as 2Tr[K.H]:     -3.37939331194 Ha
          2Tr[S.G]:      3.37939331194 Ha

                    Forces on atoms (Ha/a0)

                      Atom   X              Y              Z
                         1  -0.0013157087  -0.0016020853  -0.0000000131
                         2  -0.0028600950   0.0004294588   0.0000000057
                         3   0.0009542510   0.0034688024   0.0000000003
                         4   0.0016357732  -0.0018925797  -0.0015808826
                         5   0.0016357759  -0.0018926044   0.0015809126
    Maximum force :      0.00346880(Ha/a0) on atom, component         3        2

                                    X              Y              Z
    Stress contributions:

    Total stress:          0.01921284     0.02002024     0.02248541 Ha
    Finished control
  Max mem use for area    1 is      0.243 MB
  Max mem use for area    2 is      1.505 MB
  Max mem use for area    3 is      1.251 MB
  Max mem use for area    4 is      0.619 MB
  Max mem use for area    5 is      6.441 MB
  Max mem use for area    6 is      0.000 MB
  Max mem use for area    7 is      0.251 MB
  Max mem use for area    8 is     31.031 MB
  Max mem use for area    9 is      0.034 MB
  Max mem use for area   10 is      0.441 MB
  Max mem use for area   11 is      0.768 MB
  Max mem use for area   12 is      0.356 MB
  Max mem use for area   13 is      0.000 MB
  Max total mem use is     34.453 MB
  Total run time was:               10.146 seconds
